In the UML models, we set the following privacy violations:
Lack of access permission(V1): The transmission of the data HealthData from SHealth_S-Health_Doctor to Doctor_Medical_Information_Doctor lacks corresponding data access permission granted by SHealth_S-Health_Doctor.
Lack of access permission(V1): The transmission of the data HealthData from Doctor_Medical_Information_Doctor to Advertiser_AdvertiserDataManagement lacks corresponding data access permission granted by Doctor_Medical_Information_Doctor.
Lack of access revocation(V2): SHealth_S-Health_Patient lacks of access revocation for the data ElectronicHealthRecords.
Leakage of external entities’ privacy data (V3): Doctor_Medical_Information_Doctor sends the privacy data HealthData received from SHealth to the external entity Advertiser.
Inconsistent access control policies (V4): Ambulance stores external privacy data SpecialServiceAmbulance received from CityInfrastructureSystem as public data.
Violation of the Least Privilege Principle (V5): Ambulance_Data_Management requests unnecessary data access permission of AbnormalHealthDataTrafficLights.
Lack of transmission protection for privacy data (V6): Lack of confidentiality and integrity protection of AbnormalHealthDataAmbulance during transmission.
