In the UML models, we set the following privacy violations:
Lack of access permission(V1): The transmission of the data RSUBilling from Vehicle_RSUBilling to VehicleOwner_ShowBills lacks corresponding data access permission granted by Vehicle_RSUBilling.
Lack of access revocation(V2): CertificationAuthority_CertificationManagement lacks access revocation for the data Certificate.
Lack of access revocation(V2): VehicleOwnerConsentUnit lacks access revocation for the data Consent_VehicleOwner.
Lack of transmission protection for privacy data (V6): Lack of integrity protection of Notification_RSU during transmission. 
