In the UML models, we set the following privacy violations:
Lack of access revocation(V2): Vehicle_C-ITS_APP_CommUnit lacks access revocation for the data ServiceMsg.
Inconsistent access control policies (V4): RodeSideServiceUnit_RoadSideService stores external privacy data ServiceMsg received from Vehicle as public data.
Violation of the Least Privilege Principle (V5): VehicleGarageDataProcessingUnit requests unnecessary data access permission of RSUBilling.
Lack of transmission protection for privacy data (V6): Lack of confidentiality and integrity protection of RSUBilling during transmission. 
