In the UML models, we set the following privacy violations:
Lack of access permission(V1): The transmission of the data ServiceMsg from Vehicle_C-ITS_APP_CommUnit to RoadSideServiceUnit_RoadSideService lacks corresponding data access permission granted by Vehicle_C-ITS_APP_CommUnit.
Lack of access permission(V1): The transmission of the data RSUBilling from Vehicle_RSUBilling to VehicleOwner_ShowBills lacks corresponding data access permission granted by Vehicle_RSUBilling.
Lack of access permission(V1): The transmission of the data ServiceMsg from RoadSideServiceUnit_RoadSideService to Advertiser_AdvertiserDataManagement lacks corresponding data access permission granted by RoadSideServiceUnit_RoadSideService.
Lack of access revocation(V2): CertificationAuthority_CertificationManagement lacks access revocation for the data Certificate.
Lack of access revocation(V2): VehicleOwner_VehicleOwnerConsentUnit lacks access revocation for the data Consent_VehicleOwner.
Leakage of external entities’ privacy data (V3): RodeSideServiceUnit_RoadSideService sends the privacy data ServiceMsg received from Vehicle to the external entity Advertiser.
Inconsistent access control policies (V4): VehicleGarage stores external privacy data DiagnosisData received from Vehicle as public data.
Lack of transmission protection for privacy data (V6): Lack of confidentiality and integrity protection of DiagnosisData during transmission. 
