In the UML models, we set the following privacy violations:
Lack of access permission(V1): The transmission of the data Certificate from CertificationAuthority_CertificationManagement to Vehicle_C-ITS_APP_CommUnit lacks corresponding data access permission granted by CertificationAuthority_CertificationManagement.
Lack of access permission(V1): The transmission of the data Notification_VehicleOwner from Vehicle_GDPRNotifications_C-ITS to VehicleOwner_ShowNotifications lacks corresponding data access permission granted by Vehicle_GDPRNotifications_C-ITS.
Lack of access revocation(V2): Vehicle_RSUBilling lacks access revocation for the data RSUBilling.
Inconsistent access control policies (V4): Vehicle stores external privacy data Notification_RSU received from RoadSideServiceUnit as public data.
Violation of the Least Privilege Principle (V5): ExternalVehicle_DataProcessingUnit requests unnecessary data access permission of DiagnosisData.
Lack of transmission protection for privacy data (V6): Lack of confidentiality and integrity protection of Notification_VehicleOwner during transmission. 
