In the UML models, we set the following privacy violations:
Lack of access permission(V1): The transmission of the data DiagnosisData from VehicleGarage_VehicleGarageDataProcessingUnit to Advertiser_AdvertiserDataProcessingUnit lacks corresponding data access permission granted by VehicleGarage_VehicleGarageDataProcessingUnit.
Lack of access permission(V1): The transmission of the data Consent_VehicleOwner from VehicleOwner_VehicleOwnerConsentUnit to Vehicle_GDPRConsent_C-ITS lacks corresponding data access permission granted by VehicleOwner_VehicleOwnerConsentUnit.
Lack of access permission(V1): The transmission of the data Consent_VehicleGarage from Vehicle_GDPRConsent_C-ITS to VehicleGarage_VehicleGarageDataProcessingUnit lacks corresponding data access permission granted by Vehicle_GDPRConsent_C-ITS.
Leakage of external entities’ privacy data (V3): VehicleGarage_VehicleGarageDataProcessingUnit sends the privacy data DiagnosisData received from Vehicle to the external entity Advertiser.
Inconsistent access control policies (V4): RoadSideServiceUnit stores external privacy data ServiceMsg received from Vehicle as public data.
Inconsistent access control policies (V4): VehicleOwner stores external privacy data RSUBilling received from Vehicle as public data.
Violation of the Least Privilege Principle (V5): Vehicle_C-ITS_APP_CommUnit requests unnecessary data access permission of Notification_RSU.