
-------------------------------------------Verification Results of Privacy Violation (V1)-------------------------------------------
-- specification !(EF (Vehicle_GDPRNotifications_C-ITS.RoadSideServiceUnit_RoadSideNotification_input = RoadSideServiceUnit_RoadSideNotification.output & RoadSideServiceUnit_Permission.Vehicle_GDPRNotifications_C-ITS_AccessToNotification_RSU != TRUE))  is true
-- specification !(EF (Vehicle_C-ITS_APP_CommUnit.ExternalVehicle_DataProcessingUnit_input = ExternalVehicle_DataProcessingUnit.output & ExternalVehicle_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToCAMFrame != TRUE))  is true
-- specification !(EF (Vehicle_C-ITS_APP_CommUnit.CertificationAuthority_CertificationManagement_input = CertificationAuthority_CertificationManagement.output & CertificationAuthority_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToCertificate != TRUE))  is true
-- specification !(EF (Vehicle_GDPRConsent_C-ITS.VehicleOwner_VehicleOwnerConsentUnit_input = VehicleOwner_VehicleOwnerConsentUnit.output & VehicleOwner_Permission.Vehicle_GDPRConsent_C-ITS_AccessToConsent_VehicleOwner != TRUE))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    CertificationAuthority_CertificationManagement.output = None
    ExternalVehicle_DataProcessingUnit.output = None
    RoadSideServiceUnit_RoadSideNotification.output = None
    Vehicle_GDPRNotifications_C-ITS.output = None
    Vehicle_RSUBilling.output = None
    Vehicle_C-ITS_APP_CommUnit.output = None
    Vehicle_GDPRConsent_C-ITS.output = None
    VehicleGarage_VehicleGarageDataProcessingUnit.output = None
    VehicleOwner_VehicleOwnerConsentUnit.output = None
    CertificationAuthority_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToRCL = TRUE
    CertificationAuthority_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToCertificate = TRUE
    ExternalVehicle_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToCAMFrame = TRUE
    RoadSideServiceUnit_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToNotification_RSU = TRUE
    RoadSideServiceUnit_Permission.Vehicle_GDPRNotifications_C-ITS_AccessToNotification_RSU = TRUE
    Vehicle_Permission.VehicleGarage_VehicleGarageDataProcessingUnit_AccessToConsent_VehicleGarage = FALSE
    Vehicle_Permission.VehicleOwner_ShowNotifications_AccessToNotification_VehicleOwner = TRUE
    Vehicle_Permission.VehicleGarage_VehicleGarageDataProcessingUnit_AccessToDiagnosisData = TRUE
    Vehicle_Permission.RoadSideServiceUnit_RoadSideService_AccessToServiceMsg = TRUE
    Vehicle_Permission.VehicleOwner_ShowBills_AccessToRSUBilling = TRUE
    VehicleGarage_Permission.Advertiser_AdvertiserDataProcessingUnit_AccessToDiagnosisData = FALSE
    VehicleOwner_Permission.Vehicle_GDPRConsent_C-ITS_AccessToConsent_VehicleOwner = FALSE
-- specification !(EF (RoadSideServiceUnit_RoadSideService.Vehicle_C-ITS_APP_CommUnit_input = Vehicle_C-ITS_APP_CommUnit.output & Vehicle_Permission.RoadSideServiceUnit_RoadSideService_AccessToServiceMsg != TRUE))  is true
-- specification !(EF (VehicleGarage_VehicleGarageDataProcessingUnit.Vehicle_GDPRConsent_C-ITS_input = Vehicle_GDPRConsent_C-ITS.output & Vehicle_Permission.VehicleGarage_VehicleGarageDataProcessingUnit_AccessToConsent_VehicleGarage != TRUE))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    CertificationAuthority_CertificationManagement.output = None
    ExternalVehicle_DataProcessingUnit.output = None
    RoadSideServiceUnit_RoadSideNotification.output = None
    Vehicle_GDPRNotifications_C-ITS.output = None
    Vehicle_RSUBilling.output = None
    Vehicle_C-ITS_APP_CommUnit.output = None
    Vehicle_GDPRConsent_C-ITS.output = None
    VehicleGarage_VehicleGarageDataProcessingUnit.output = None
    VehicleOwner_VehicleOwnerConsentUnit.output = None
    CertificationAuthority_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToRCL = TRUE
    CertificationAuthority_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToCertificate = TRUE
    ExternalVehicle_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToCAMFrame = TRUE
    RoadSideServiceUnit_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToNotification_RSU = TRUE
    RoadSideServiceUnit_Permission.Vehicle_GDPRNotifications_C-ITS_AccessToNotification_RSU = TRUE
    Vehicle_Permission.VehicleGarage_VehicleGarageDataProcessingUnit_AccessToConsent_VehicleGarage = FALSE
    Vehicle_Permission.VehicleOwner_ShowNotifications_AccessToNotification_VehicleOwner = TRUE
    Vehicle_Permission.VehicleGarage_VehicleGarageDataProcessingUnit_AccessToDiagnosisData = TRUE
    Vehicle_Permission.RoadSideServiceUnit_RoadSideService_AccessToServiceMsg = TRUE
    Vehicle_Permission.VehicleOwner_ShowBills_AccessToRSUBilling = TRUE
    VehicleGarage_Permission.Advertiser_AdvertiserDataProcessingUnit_AccessToDiagnosisData = FALSE
    VehicleOwner_Permission.Vehicle_GDPRConsent_C-ITS_AccessToConsent_VehicleOwner = FALSE
-- specification !(EF (VehicleGarage_VehicleGarageDataProcessingUnit.Vehicle_C-ITS_APP_CommUnit_input = Vehicle_C-ITS_APP_CommUnit.output & Vehicle_Permission.VehicleGarage_VehicleGarageDataProcessingUnit_AccessToDiagnosisData != TRUE))  is true
-- specification !(EF (VehicleOwner_ShowNotifications.Vehicle_GDPRNotifications_C-ITS_input = Vehicle_GDPRNotifications_C-ITS.output & Vehicle_Permission.VehicleOwner_ShowNotifications_AccessToNotification_VehicleOwner != TRUE))  is true
-- specification !(EF (Advertiser_AdvertiserDataProcessingUnit.VehicleGarage_VehicleGarageDataProcessingUnit_input = VehicleGarage_VehicleGarageDataProcessingUnit.output & VehicleGarage_Permission.Advertiser_AdvertiserDataProcessingUnit_AccessToDiagnosisData != TRUE))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    CertificationAuthority_CertificationManagement.output = None
    ExternalVehicle_DataProcessingUnit.output = None
    RoadSideServiceUnit_RoadSideNotification.output = None
    Vehicle_GDPRNotifications_C-ITS.output = None
    Vehicle_RSUBilling.output = None
    Vehicle_C-ITS_APP_CommUnit.output = None
    Vehicle_GDPRConsent_C-ITS.output = None
    VehicleGarage_VehicleGarageDataProcessingUnit.output = None
    VehicleOwner_VehicleOwnerConsentUnit.output = None
    CertificationAuthority_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToRCL = TRUE
    CertificationAuthority_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToCertificate = TRUE
    ExternalVehicle_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToCAMFrame = TRUE
    RoadSideServiceUnit_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToNotification_RSU = TRUE
    RoadSideServiceUnit_Permission.Vehicle_GDPRNotifications_C-ITS_AccessToNotification_RSU = TRUE
    Vehicle_Permission.VehicleGarage_VehicleGarageDataProcessingUnit_AccessToConsent_VehicleGarage = FALSE
    Vehicle_Permission.VehicleOwner_ShowNotifications_AccessToNotification_VehicleOwner = TRUE
    Vehicle_Permission.VehicleGarage_VehicleGarageDataProcessingUnit_AccessToDiagnosisData = TRUE
    Vehicle_Permission.RoadSideServiceUnit_RoadSideService_AccessToServiceMsg = TRUE
    Vehicle_Permission.VehicleOwner_ShowBills_AccessToRSUBilling = TRUE
    VehicleGarage_Permission.Advertiser_AdvertiserDataProcessingUnit_AccessToDiagnosisData = FALSE
    VehicleOwner_Permission.Vehicle_GDPRConsent_C-ITS_AccessToConsent_VehicleOwner = FALSE
-- specification !(EF (VehicleOwner_ShowBills.Vehicle_RSUBilling_input = Vehicle_RSUBilling.output & Vehicle_Permission.VehicleOwner_ShowBills_AccessToRSUBilling != TRUE))  is true


-------------------------------------------Verification Results of Privacy Violation (V2)-------------------------------------------
-- specification !(EF (Vehicle_Permission.GrantAccessTo_VehicleOwner_ShowBills_RSUBilling = TRUE & Vehicle_Permission.RevokeAccessTo_VehicleOwner_ShowBills_RSUBilling = FALSE))  is true
-- specification !(EF (Vehicle_Permission.GrantAccessTo_RoadSideServiceUnit_RoadSideService_ServiceMsg = TRUE & Vehicle_Permission.RevokeAccessTo_RoadSideServiceUnit_RoadSideService_ServiceMsg = FALSE))  is true
-- specification !(EF (Vehicle_Permission.GrantAccessTo_VehicleGarage_VehicleGarageDataProcessingUnit_DiagnosisData = TRUE & Vehicle_Permission.RevokeAccessTo_VehicleGarage_VehicleGarageDataProcessingUnit_DiagnosisData = FALSE))  is true
-- specification !(EF (Vehicle_Permission.GrantAccessTo_VehicleOwner_ShowNotifications_Notification_VehicleOwner = TRUE & Vehicle_Permission.RevokeAccessTo_VehicleOwner_ShowNotifications_Notification_VehicleOwner = FALSE))  is true
-- specification !(EF (RoadSideServiceUnit_Permission.GrantAccessTo_Vehicle_GDPRNotifications_C-ITS_Notification_RSU = TRUE & RoadSideServiceUnit_Permission.RevokeAccessTo_Vehicle_GDPRNotifications_C-ITS_Notification_RSU = FALSE))  is true
-- specification !(EF (RoadSideServiceUnit_Permission.GrantAccessTo_Vehicle_C-ITS_APP_CommUnit_Notification_RSU = TRUE & RoadSideServiceUnit_Permission.RevokeAccessTo_Vehicle_C-ITS_APP_CommUnit_Notification_RSU = FALSE))  is true
-- specification !(EF (ExternalVehicle_Permission.GrantAccessTo_Vehicle_C-ITS_APP_CommUnit_CAMFrame = TRUE & ExternalVehicle_Permission.RevokeAccessTo_Vehicle_C-ITS_APP_CommUnit_CAMFrame = FALSE))  is true
-- specification !(EF (CertificationAuthority_Permission.GrantAccessTo_Vehicle_C-ITS_APP_CommUnit_Certificate = TRUE & CertificationAuthority_Permission.RevokeAccessTo_Vehicle_C-ITS_APP_CommUnit_Certificate = FALSE))  is true
-- specification !(EF (CertificationAuthority_Permission.GrantAccessTo_Vehicle_C-ITS_APP_CommUnit_RCL = TRUE & CertificationAuthority_Permission.RevokeAccessTo_Vehicle_C-ITS_APP_CommUnit_RCL = FALSE))  is true


-------------------------------------------Verification Results of Privacy Violation (V3)-------------------------------------------
-- specification !(EF Vehicle_GDPRNotifications_C-ITS.output = VehicleData.externalPrivacyData)  is true
-- specification !(EF Vehicle_C-ITS_APP_CommUnit.output = VehicleData.externalPrivacyData)  is true
-- specification !(EF Vehicle_GDPRConsent_C-ITS.output = VehicleData.externalPrivacyData)  is true
-- specification !(EF VehicleGarage_VehicleGarageDataProcessingUnit.output = VehicleGarageData.externalPrivacyData)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    CertificationAuthority_CertificationManagement.output = None
    ExternalVehicle_DataProcessingUnit.output = None
    RoadSideServiceUnit_RoadSideNotification.output = None
    Vehicle_GDPRNotifications_C-ITS.output = None
    Vehicle_RSUBilling.output = None
    Vehicle_C-ITS_APP_CommUnit.output = None
    Vehicle_GDPRConsent_C-ITS.output = None
    VehicleGarage_VehicleGarageDataProcessingUnit.output = None
    VehicleOwner_VehicleOwnerConsentUnit.output = None
    VehicleData.externalPrivacyData = Consent_VehicleOwner
    VehicleGarageData.externalPrivacyData = Consent_VehicleGarage
    AdvertiserData.externalPrivacyData = DiagnosisData
    VehicleOwnerData.externalPrivacyData = Notification_VehicleOwner
  -> State: 1.2 <-
    CertificationAuthority_CertificationManagement.output = Certificate
    ExternalVehicle_DataProcessingUnit.output = CAMFrame
    RoadSideServiceUnit_RoadSideNotification.output = Notification_RSU
    Vehicle_C-ITS_APP_CommUnit.output = DiagnosisData
    VehicleOwner_VehicleOwnerConsentUnit.output = Consent_VehicleOwner
  -> State: 1.3 <-
    Vehicle_GDPRNotifications_C-ITS.output = Notification_VehicleOwner
    Vehicle_C-ITS_APP_CommUnit.output = CAMactionMsg
    Vehicle_GDPRConsent_C-ITS.output = Consent_VehicleGarage
    VehicleGarage_VehicleGarageDataProcessingUnit.output = DiagnosisData
    VehicleGarageData.externalPrivacyData = DiagnosisData


-------------------------------------------Verification Results of Privacy Violation (V4)-------------------------------------------
-- specification !(EF (RoadSideServiceUnitData.externalData = AdvertiserData.privacyData & RoadSideServiceUnitData.externalData = RoadSideServiceUnitData.publicData))  is true
-- specification !(EF (RoadSideServiceUnitData.externalData = VehicleData.privacyData & RoadSideServiceUnitData.externalData = RoadSideServiceUnitData.publicData))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    CertificationAuthorityData.publicData = Certificate
    VehicleData.publicData = Certificate
    VehicleData.privacyData = Notification_VehicleOwner
    VehicleData.externalData = Certificate
    VehicleGarageData.privacyData = Consent_VehicleGarage
    VehicleGarageData.externalData = Consent_VehicleGarage
    VehicleOwnerData.privacyData = Consent_VehicleOwner
    VehicleOwnerData.externalData = Notification_VehicleOwner
    AdvertiserData.externalData = DiagnosisData
    AdvertiserData.privacyData = DiagnosisData
    ExternalVehicleData.publicData = CAMFrame
    RoadSideServiceUnitData.externalData = ServiceMsg
    RoadSideServiceUnitData.privacyData = Notification_RSU
    RoadSideServiceUnitData.publicData = ServiceMsg
    VehicleOwnerData.publicData = RSUBilling
  -> State: 1.2 <-
    VehicleData.privacyData = ServiceMsg
-- specification !(EF (RoadSideServiceUnitData.externalData = VehicleGarageData.privacyData & RoadSideServiceUnitData.externalData = RoadSideServiceUnitData.publicData))  is true
-- specification !(EF (RoadSideServiceUnitData.externalData = VehicleOwnerData.privacyData & RoadSideServiceUnitData.externalData = RoadSideServiceUnitData.publicData))  is true
-- specification !(EF (VehicleOwnerData.externalData = AdvertiserData.privacyData & VehicleOwnerData.externalData = VehicleOwnerData.publicData))  is true
-- specification !(EF (VehicleOwnerData.externalData = RoadSideServiceUnitData.privacyData & VehicleOwnerData.externalData = VehicleOwnerData.publicData))  is true
-- specification !(EF (VehicleData.externalData = AdvertiserData.privacyData & VehicleData.externalData = VehicleData.publicData))  is true
-- specification !(EF (VehicleData.externalData = RoadSideServiceUnitData.privacyData & VehicleData.externalData = VehicleData.publicData))  is true
-- specification !(EF (VehicleOwnerData.externalData = VehicleData.privacyData & VehicleOwnerData.externalData = VehicleOwnerData.publicData))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    CertificationAuthorityData.publicData = Certificate
    VehicleData.publicData = Certificate
    VehicleData.privacyData = Notification_VehicleOwner
    VehicleData.externalData = Certificate
    VehicleGarageData.privacyData = Consent_VehicleGarage
    VehicleGarageData.externalData = Consent_VehicleGarage
    VehicleOwnerData.privacyData = Consent_VehicleOwner
    VehicleOwnerData.externalData = Notification_VehicleOwner
    AdvertiserData.externalData = DiagnosisData
    AdvertiserData.privacyData = DiagnosisData
    ExternalVehicleData.publicData = CAMFrame
    RoadSideServiceUnitData.externalData = ServiceMsg
    RoadSideServiceUnitData.privacyData = Notification_RSU
    RoadSideServiceUnitData.publicData = ServiceMsg
    VehicleOwnerData.publicData = RSUBilling
  -> State: 2.2 <-
    VehicleData.privacyData = RSUBilling
    VehicleOwnerData.externalData = RSUBilling
-- specification !(EF (VehicleOwnerData.externalData = VehicleGarageData.privacyData & VehicleOwnerData.externalData = VehicleOwnerData.publicData))  is true
-- specification !(EF (VehicleData.externalData = VehicleGarageData.privacyData & VehicleData.externalData = VehicleData.publicData))  is true
-- specification !(EF (VehicleData.externalData = VehicleOwnerData.privacyData & VehicleData.externalData = VehicleData.publicData))  is true


-------------------------------------------Verification Results of Privacy Violation (V5)-------------------------------------------
-- specification !(EF (RoadSideServiceUnit_RoadSideNotification_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToNotification_RSU = TRUE & !(Vehicle_C-ITS_APP_CommUnit.RoadSideServiceUnit_RoadSideNotification_input in RoadSideServiceUnit_RoadSideNotification.output)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    CertificationAuthority_CertificationManagement.output = None
    ExternalVehicle_DataProcessingUnit.output = None
    RoadSideServiceUnit_RoadSideNotification.output = None
    Vehicle_GDPRNotifications_C-ITS.output = None
    Vehicle_RSUBilling.output = None
    Vehicle_C-ITS_APP_CommUnit.output = None
    Vehicle_GDPRConsent_C-ITS.output = None
    VehicleGarage_VehicleGarageDataProcessingUnit.output = None
    VehicleOwner_VehicleOwnerConsentUnit.output = None
    Vehicle_C-ITS_APP_CommUnit.RoadSideServiceUnit_RoadSideNotification_input = None
    Vehicle_RSUBilling_Permission.VehicleOwner_ShowBills_AccessToRSUBilling = TRUE
    RoadSideServiceUnit_RoadSideNotification_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToNotification_RSU = TRUE
    RoadSideServiceUnit_RoadSideNotification_Permission.Vehicle_GDPRNotifications_C-ITS_AccessToNotification_RSU = TRUE
    Vehicle_C-ITS_APP_CommUnit_Permission.VehicleGarage_VehicleGarageDataProcessingUnit_AccessToDiagnosisData = TRUE
    Vehicle_C-ITS_APP_CommUnit_Permission.RoadSideServiceUnit_RoadSideService_AccessToServiceMsg = TRUE
    Vehicle_GDPRNotifications_C-ITS_Permission.VehicleOwner_ShowNotifications_AccessToNotification_VehicleOwner = TRUE
    ExternalVehicle_DataProcessingUnit_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToCAMFrame = TRUE
    CertificationAuthority_CertificationManagement_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToRCL = TRUE
    CertificationAuthority_CertificationManagement_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToCertificate = TRUE
  -> State: 1.2 <-
    CertificationAuthority_CertificationManagement.output = Certificate
    ExternalVehicle_DataProcessingUnit.output = CAMFrame
    RoadSideServiceUnit_RoadSideNotification.output = Notification_RSU
    Vehicle_C-ITS_APP_CommUnit.output = DiagnosisData
    VehicleOwner_VehicleOwnerConsentUnit.output = Consent_VehicleOwner
-- specification !(EF (RoadSideServiceUnit_RoadSideNotification_Permission.Vehicle_GDPRNotifications_C-ITS_AccessToNotification_RSU = TRUE & !(Vehicle_GDPRNotifications_C-ITS.RoadSideServiceUnit_RoadSideNotification_input in RoadSideServiceUnit_RoadSideNotification.output)))  is true
-- specification !(EF (ExternalVehicle_DataProcessingUnit_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToCAMFrame = TRUE & !(Vehicle_C-ITS_APP_CommUnit.ExternalVehicle_DataProcessingUnit_input in ExternalVehicle_DataProcessingUnit.output)))  is true
-- specification !(EF (CertificationAuthority_CertificationManagement_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToCertificate = TRUE & !(Vehicle_C-ITS_APP_CommUnit.CertificationAuthority_CertificationManagement_input in CertificationAuthority_CertificationManagement.output)))  is true
-- specification !(EF (CertificationAuthority_CertificationManagement_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToRCL = TRUE & !(Vehicle_C-ITS_APP_CommUnit.CertificationAuthority_CertificationManagement_input in CertificationAuthority_CertificationManagement.output)))  is true
-- specification !(EF (Vehicle_C-ITS_APP_CommUnit_Permission.RoadSideServiceUnit_RoadSideService_AccessToServiceMsg = TRUE & !(RoadSideServiceUnit_RoadSideService.Vehicle_C-ITS_APP_CommUnit_input in Vehicle_C-ITS_APP_CommUnit.output)))  is true
-- specification !(EF (Vehicle_C-ITS_APP_CommUnit_Permission.VehicleGarage_VehicleGarageDataProcessingUnit_AccessToDiagnosisData = TRUE & !(VehicleGarage_VehicleGarageDataProcessingUnit.Vehicle_C-ITS_APP_CommUnit_input in Vehicle_C-ITS_APP_CommUnit.output)))  is true
-- specification !(EF (Vehicle_GDPRNotifications_C-ITS_Permission.VehicleOwner_ShowNotifications_AccessToNotification_VehicleOwner = TRUE & !(VehicleOwner_ShowNotifications.Vehicle_GDPRNotifications_C-ITS_input in Vehicle_GDPRNotifications_C-ITS.output)))  is true
-- specification !(EF (Vehicle_RSUBilling_Permission.VehicleOwner_ShowBills_AccessToRSUBilling = TRUE & !(VehicleOwner_ShowBills.Vehicle_RSUBilling_input in Vehicle_RSUBilling.output)))  is true


-------------------------------------------Verification Results of Privacy Violation (V6)-------------------------------------------
-- specification !(EF Vehicle_GDPRNotifications_C-ITS.nonConfidentialityProtectedData = RoadSideServiceUnit_RoadSideNotification.privacyData)  is true
-- specification !(EF Vehicle_GDPRNotifications_C-ITS.nonIntegrityProtectedData = RoadSideServiceUnit_RoadSideNotification.privacyData)  is true
-- specification !(EF Vehicle_GDPRConsent_C-ITS.nonConfidentialityProtectedData = VehicleOwner_VehicleOwnerConsentUnit.privacyData)  is true
-- specification !(EF Vehicle_GDPRConsent_C-ITS.nonIntegrityProtectedData = VehicleOwner_VehicleOwnerConsentUnit.privacyData)  is true
-- specification !(EF Advertiser_AdvertiserDataProcessingUnit.nonConfidentialityProtectedData = VehicleGarage_VehicleGarageDataProcessingUnit.privacyData)  is true
-- specification !(EF Advertiser_AdvertiserDataProcessingUnit.nonIntegrityProtectedData = VehicleGarage_VehicleGarageDataProcessingUnit.privacyData)  is true
-- specification !(EF RoadSideServiceUnit_RoadSideService.nonConfidentialityProtectedData = Vehicle_C-ITS_APP_CommUnit.privacyData)  is true
-- specification !(EF RoadSideServiceUnit_RoadSideService.nonIntegrityProtectedData = Vehicle_C-ITS_APP_CommUnit.privacyData)  is true
-- specification !(EF Vehicle_C-ITS_APP_CommUnit.nonConfidentialityProtectedData = ExternalVehicle_DataProcessingUnit.privacyData)  is true
-- specification !(EF Vehicle_C-ITS_APP_CommUnit.nonIntegrityProtectedData = ExternalVehicle_DataProcessingUnit.privacyData)  is true
-- specification !(EF Vehicle_C-ITS_APP_CommUnit.nonConfidentialityProtectedData = CertificationAuthority_CertificationManagement.privacyData)  is true
-- specification !(EF Vehicle_C-ITS_APP_CommUnit.nonIntegrityProtectedData = CertificationAuthority_CertificationManagement.privacyData)  is true
-- specification !(EF VehicleGarage_VehicleGarageDataProcessingUnit.nonConfidentialityProtectedData = Vehicle_GDPRConsent_C-ITS.privacyData)  is true
-- specification !(EF VehicleGarage_VehicleGarageDataProcessingUnit.nonIntegrityProtectedData = Vehicle_GDPRConsent_C-ITS.privacyData)  is true
-- specification !(EF VehicleGarage_VehicleGarageDataProcessingUnit.nonConfidentialityProtectedData = Vehicle_C-ITS_APP_CommUnit.privacyData)  is true
-- specification !(EF VehicleGarage_VehicleGarageDataProcessingUnit.nonIntegrityProtectedData = Vehicle_C-ITS_APP_CommUnit.privacyData)  is true
-- specification !(EF VehicleOwner_ShowBills.nonConfidentialityProtectedData = Vehicle_RSUBilling.privacyData)  is true
-- specification !(EF VehicleOwner_ShowBills.nonIntegrityProtectedData = Vehicle_RSUBilling.privacyData)  is true
-- specification !(EF VehicleOwner_ShowNotifications.nonConfidentialityProtectedData = Vehicle_GDPRNotifications_C-ITS.privacyData)  is true
-- specification !(EF VehicleOwner_ShowNotifications.nonIntegrityProtectedData = Vehicle_GDPRNotifications_C-ITS.privacyData)  is true
