In the UML models, we set the following privacy violations:
Lack of access permission(V1): The transmission of the data CAMFrame from ExternalVehicle_DataProcessingUnit to Vehicle_C-ITS_APP_CommUnit lacks corresponding data access permission granted by ExternalVehicle_DataProcessingUnit.
Lack of access revocation(V2): Vehicle lacks access revocation for the data Notification_VehicleOwner.
Inconsistent access control policies (V4): VehicleGarage stores external privacy data DiagnosisData received from Vehicle as public data.
Violation of the Least Privilege Principle (V5): VehicleGarageDataProcessingUnit requests unnecessary data access permission of RSUBilling.
Lack of transmission protection for privacy data (V6): Lack of confidentiality and integrity protection of Consent_VehicleGarage during transmission. 
