In the UML models, we set the following privacy violations:
Lack of access revocation(V2): SHealth_S-Health_Doctor lacks of access revocation for the data HealthData.
Inconsistent access control policies (V4): TrafficLights stores external privacy data SpecialServiceTrafficLights received from CityInfrastructureSystem as public data.
Inconsistent access control policies (V4): CityInfrastructureSystem stores external privacy data AbnormalHealthDataTrafficLights received from SHealth as public data.
Lack of transmission protection for privacy data (V6): Lack of confidentiality and integrity protection of AbnormalHealthDataTrafficLights during transmission.
