

-------------------------------------------Verification Results of Privacy Violation (V1)-------------------------------------------
-- specification !(EF (CityInfrastructureSystem_Special_Service_Ambulance_Unit.SHealth_Health_Data_Processing_Unit_input = SHealth_Health_Data_Processing_Unit.output & SHealth_Permission.CityInfrastructureSystem_Special_Service_Ambulance_Unit_AccessToAbnormalHealthDataAmbulance != TRUE))  is true
-- specification !(EF (CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.SHealth_Health_Data_Processing_Unit_input = SHealth_Health_Data_Processing_Unit.output & SHealth_Permission.CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_AccessToAbnormalHealthDataTrafficLights != TRUE))  is true
-- specification !(EF (RewardSystem_Reward_System_Data_Management.CityInfrastructureSystem_RewardProcessingUnit_input = CityInfrastructureSystem_RewardProcessingUnit.output & CityInfrastructureSystem_Permission.RewardSystem_Reward_System_Data_Management_AccessToHealthyHabitRewardData != TRUE))  is true
-- specification !(EF (Advertiser_AdvertiserDataManagement.RewardSystem_Reward_System_Data_Management_input = RewardSystem_Reward_System_Data_Management.output & RewardSystem_Permission.Advertiser_AdvertiserDataManagement_AccessToHealthyHabitRewardData != TRUE))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    CityInfrastructureSystem_Long_Term_Recording_Unit.output = None
    CityInfrastructureSystem_RewardProcessingUnit.output = None
    CityInfrastructureSystem_Special_Service_Ambulance_Unit.output = None
    CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.output = None
    RewardSystem_Reward_System_Data_Management.output = None
    SHealth_S-Health_Doctor.output = None
    SHealth_S-Health_Patient.output = None
    SHealth_Medical_Data_Management.output = None
    SHealth_Health_Data_Processing_Unit.output = None
    SHealth_Body_Sensor_Network.output = None
    CityInfrastructureSystem_Permission.RewardSystem_Reward_System_Data_Management_AccessToHealthyHabitRewardData = TRUE
    CityInfrastructureSystem_Permission.TrafficLights_Traffic_Lights_Data_Management_AccessToSpecialServiceTrafficLights = TRUE
    CityInfrastructureSystem_Permission.TrafficLights_Traffic_Lights_Data_Management_AccessToSpecialServiceAmbulance = TRUE
    CityInfrastructureSystem_Permission.Ambulance_Ambulance_Data_Management_AccessToSpecialServiceAmbulance = TRUE
    RewardSystem_Permission.Advertiser_AdvertiserDataManagement_AccessToHealthyHabitRewardData = FALSE
    SHealth_Permission.CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_AccessToAbnormalHealthDataTrafficLights = TRUE
    SHealth_Permission.Doctor_Medical_Information_Doctor_AccessToHealthData = TRUE
    SHealth_Permission.RewardSystem_Reward_System_Data_Management_AccessToAbnormalHealthDataAmbulance = TRUE
    SHealth_Permission.CityInfrastructureSystem_Special_Service_Ambulance_Unit_AccessToAbnormalHealthDataAmbulance = TRUE
    SHealth_Permission.Patient_Medical_Information_Patient_AccessToPrescriptions = TRUE
    SHealth_Permission.Patient_Medical_Information_Patient_AccessToElectronicHealthRecords = TRUE
-- specification !(EF (Ambulance_Ambulance_Data_Management.CityInfrastructureSystem_Special_Service_Ambulance_Unit_input = CityInfrastructureSystem_Special_Service_Ambulance_Unit.output & CityInfrastructureSystem_Permission.Ambulance_Ambulance_Data_Management_AccessToSpecialServiceAmbulance != TRUE))  is true
-- specification !(EF (TrafficLights_Traffic_Lights_Data_Management.CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_input = CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.output & CityInfrastructureSystem_Permission.TrafficLights_Traffic_Lights_Data_Management_AccessToSpecialServiceTrafficLights != TRUE))  is true
-- specification !(EF (Doctor_Medical_Information_Doctor.SHealth_S-Health_Doctor_input = SHealth_S-Health_Doctor.output & SHealth_Permission.Doctor_Medical_Information_Doctor_AccessToHealthData != TRUE))  is true
-- specification !(EF (Patient_Medical_Information_Patient.SHealth_S-Health_Patient_input = SHealth_S-Health_Patient.output & SHealth_Permission.Patient_Medical_Information_Patient_AccessToElectronicHealthRecords != TRUE))  is true


-------------------------------------------Verification Results of Privacy Violation (V2)-------------------------------------------
-- specification !(EF (CityInfrastructureSystem_Permission.GrantAccessTo_Ambulance_Ambulance_Data_Management_SpecialServiceAmbulance = TRUE & CityInfrastructureSystem_Permission.RevokeAccessTo_Ambulance_Ambulance_Data_Management_SpecialServiceAmbulance = FALSE))  is true
-- specification !(EF (CityInfrastructureSystem_Permission.GrantAccessTo_TrafficLights_Traffic_Lights_Data_Management_SpecialServiceAmbulance = TRUE & CityInfrastructureSystem_Permission.RevokeAccessTo_TrafficLights_Traffic_Lights_Data_Management_SpecialServiceAmbulance = FALSE))  is true
-- specification !(EF (CityInfrastructureSystem_Permission.GrantAccessTo_TrafficLights_Traffic_Lights_Data_Management_SpecialServiceTrafficLights = TRUE & CityInfrastructureSystem_Permission.RevokeAccessTo_TrafficLights_Traffic_Lights_Data_Management_SpecialServiceTrafficLights = FALSE))  is true
-- specification !(EF (CityInfrastructureSystem_Permission.GrantAccessTo_RewardSystem_Reward_System_Data_Management_HealthyHabitRewardData = TRUE & CityInfrastructureSystem_Permission.RevokeAccessTo_RewardSystem_Reward_System_Data_Management_HealthyHabitRewardData = FALSE))  is true
-- specification !(EF (SHealth_Permission.GrantAccessTo_Patient_Medical_Information_Patient_ElectronicHealthRecords = TRUE & SHealth_Permission.RevokeAccessTo_Patient_Medical_Information_Patient_ElectronicHealthRecords = FALSE))  is true
-- specification !(EF (SHealth_Permission.GrantAccessTo_Patient_Medical_Information_Patient_Prescriptions = TRUE & SHealth_Permission.RevokeAccessTo_Patient_Medical_Information_Patient_Prescriptions = FALSE))  is true
-- specification !(EF (SHealth_Permission.GrantAccessTo_CityInfrastructureSystem_Special_Service_Ambulance_Unit_AbnormalHealthDataAmbulance = TRUE & SHealth_Permission.RevokeAccessTo_CityInfrastructureSystem_Special_Service_Ambulance_Unit_AbnormalHealthDataAmbulance = FALSE))  is true
-- specification !(EF (SHealth_Permission.GrantAccessTo_RewardSystem_Reward_System_Data_Management_AbnormalHealthDataAmbulance = TRUE & SHealth_Permission.RevokeAccessTo_RewardSystem_Reward_System_Data_Management_AbnormalHealthDataAmbulance = FALSE))  is true
-- specification !(EF (SHealth_Permission.GrantAccessTo_Doctor_Medical_Information_Doctor_HealthData = TRUE & SHealth_Permission.RevokeAccessTo_Doctor_Medical_Information_Doctor_HealthData = FALSE))  is true
-- specification !(EF (SHealth_Permission.GrantAccessTo_CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_AbnormalHealthDataTrafficLights = TRUE & SHealth_Permission.RevokeAccessTo_CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_AbnormalHealthDataTrafficLights = FALSE))  is true


-------------------------------------------Verification Results of Privacy Violation (V3)-------------------------------------------
-- specification !(EF RewardSystem_Reward_System_Data_Management.output = RewardSystemData.externalPrivacyData)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    CityInfrastructureSystem_Long_Term_Recording_Unit.output = None
    CityInfrastructureSystem_RewardProcessingUnit.output = None
    CityInfrastructureSystem_Special_Service_Ambulance_Unit.output = None
    CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.output = None
    RewardSystem_Reward_System_Data_Management.output = None
    SHealth_S-Health_Doctor.output = None
    SHealth_S-Health_Patient.output = None
    SHealth_Medical_Data_Management.output = None
    SHealth_Health_Data_Processing_Unit.output = None
    SHealth_Body_Sensor_Network.output = None
    CityInfrastructureSystemData.externalPrivacyData = AbnormalHealthDataAmbulance
    AdvertiserData.externalPrivacyData = HealthyHabitRewardData
    AmbulanceData.externalPrivacyData = SpecialServiceAmbulance
    DoctorData.externalPrivacyData = HealthData
    PatientData.externalPrivacyData = ElectronicHealthRecords
    RewardSystemData.externalPrivacyData = HealthyHabitRewardData
    TrafficLightsData.externalPrivacyData = SpecialServiceTrafficLights
  -> State: 1.2 <-
    CityInfrastructureSystem_Long_Term_Recording_Unit.output = VehicleUsingRecords
    SHealth_S-Health_Doctor.output = Prescriptions
    SHealth_Health_Data_Processing_Unit.output = AbnormalHealthDataTrafficLights
  -> State: 1.3 <-
    CityInfrastructureSystem_RewardProcessingUnit.output = HealthyHabitRewardData
    CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.output = SpecialServiceTrafficLights
    SHealth_Medical_Data_Management.output = ElectronicHealthRecords
    SHealth_Health_Data_Processing_Unit.output = None
    SHealth_Body_Sensor_Network.output = HealthDataBodySensor
  -> State: 1.4 <-
    CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.output = None
    RewardSystem_Reward_System_Data_Management.output = HealthyHabitRewardData
    SHealth_S-Health_Patient.output = ElectronicHealthRecords
    SHealth_Health_Data_Processing_Unit.output = HealthData
-- specification !(EF CityInfrastructureSystem_Special_Service_Ambulance_Unit.output = CityInfrastructureSystemData.externalPrivacyData)  is true
-- specification !(EF CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.output = CityInfrastructureSystemData.externalPrivacyData)  is true


-------------------------------------------Verification Results of Privacy Violation (V5)-------------------------------------------
-- specification !(EF (SHealth_Health_Data_Processing_Unit_Permission.RewardSystem_Reward_System_Data_Management_AccessToAbnormalHealthDataAmbulance = TRUE & !(RewardSystem_Reward_System_Data_Management.SHealth_Health_Data_Processing_Unit_input in SHealth_Health_Data_Processing_Unit.output)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    CityInfrastructureSystem_Long_Term_Recording_Unit.output = None
    CityInfrastructureSystem_RewardProcessingUnit.output = None
    CityInfrastructureSystem_Special_Service_Ambulance_Unit.output = None
    CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.output = None
    RewardSystem_Reward_System_Data_Management.output = None
    SHealth_S-Health_Doctor.output = None
    SHealth_S-Health_Patient.output = None
    SHealth_Medical_Data_Management.output = None
    SHealth_Health_Data_Processing_Unit.output = None
    SHealth_Body_Sensor_Network.output = None
    RewardSystem_Reward_System_Data_Management.SHealth_Health_Data_Processing_Unit_input = None
    TrafficLights_Traffic_Lights_Data_Management.CityInfrastructureSystem_Special_Service_Ambulance_Unit_input = None
    CityInfrastructureSystem_Special_Service_Ambulance_Unit_Permission.TrafficLights_Traffic_Lights_Data_Management_AccessToSpecialServiceAmbulance = TRUE
    CityInfrastructureSystem_Special_Service_Ambulance_Unit_Permission.Ambulance_Ambulance_Data_Management_AccessToSpecialServiceAmbulance = TRUE
    SHealth_S-Health_Patient_Permission.Patient_Medical_Information_Patient_AccessToPrescriptions = TRUE
    SHealth_S-Health_Patient_Permission.Patient_Medical_Information_Patient_AccessToElectronicHealthRecords = TRUE
    CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_Permission.TrafficLights_Traffic_Lights_Data_Management_AccessToSpecialServiceTrafficLights = TRUE
    SHealth_Health_Data_Processing_Unit_Permission.CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_AccessToAbnormalHealthDataTrafficLights = TRUE
    SHealth_Health_Data_Processing_Unit_Permission.RewardSystem_Reward_System_Data_Management_AccessToAbnormalHealthDataAmbulance = TRUE
    SHealth_Health_Data_Processing_Unit_Permission.CityInfrastructureSystem_Special_Service_Ambulance_Unit_AccessToAbnormalHealthDataAmbulance = TRUE
    CityInfrastructureSystem_RewardProcessingUnit_Permission.RewardSystem_Reward_System_Data_Management_AccessToHealthyHabitRewardData = TRUE
    SHealth_S-Health_Doctor_Permission.Doctor_Medical_Information_Doctor_AccessToHealthData = TRUE
  -> State: 1.2 <-
    CityInfrastructureSystem_Long_Term_Recording_Unit.output = VehicleUsingRecords
    SHealth_S-Health_Doctor.output = Prescriptions
    SHealth_Health_Data_Processing_Unit.output = AbnormalHealthDataAmbulance
    SHealth_Body_Sensor_Network.output = HealthDataBodySensor
-- specification !(EF (CityInfrastructureSystem_Special_Service_Ambulance_Unit_Permission.TrafficLights_Traffic_Lights_Data_Management_AccessToSpecialServiceAmbulance = TRUE & !(TrafficLights_Traffic_Lights_Data_Management.CityInfrastructureSystem_Special_Service_Ambulance_Unit_input in CityInfrastructureSystem_Special_Service_Ambulance_Unit.output)))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    CityInfrastructureSystem_Long_Term_Recording_Unit.output = None
    CityInfrastructureSystem_RewardProcessingUnit.output = None
    CityInfrastructureSystem_Special_Service_Ambulance_Unit.output = None
    CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.output = None
    RewardSystem_Reward_System_Data_Management.output = None
    SHealth_S-Health_Doctor.output = None
    SHealth_S-Health_Patient.output = None
    SHealth_Medical_Data_Management.output = None
    SHealth_Health_Data_Processing_Unit.output = None
    SHealth_Body_Sensor_Network.output = None
    RewardSystem_Reward_System_Data_Management.SHealth_Health_Data_Processing_Unit_input = None
    TrafficLights_Traffic_Lights_Data_Management.CityInfrastructureSystem_Special_Service_Ambulance_Unit_input = None
    CityInfrastructureSystem_Special_Service_Ambulance_Unit_Permission.TrafficLights_Traffic_Lights_Data_Management_AccessToSpecialServiceAmbulance = TRUE
    CityInfrastructureSystem_Special_Service_Ambulance_Unit_Permission.Ambulance_Ambulance_Data_Management_AccessToSpecialServiceAmbulance = TRUE
    SHealth_S-Health_Patient_Permission.Patient_Medical_Information_Patient_AccessToPrescriptions = TRUE
    SHealth_S-Health_Patient_Permission.Patient_Medical_Information_Patient_AccessToElectronicHealthRecords = TRUE
    CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_Permission.TrafficLights_Traffic_Lights_Data_Management_AccessToSpecialServiceTrafficLights = TRUE
    SHealth_Health_Data_Processing_Unit_Permission.CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_AccessToAbnormalHealthDataTrafficLights = TRUE
    SHealth_Health_Data_Processing_Unit_Permission.RewardSystem_Reward_System_Data_Management_AccessToAbnormalHealthDataAmbulance = TRUE
    SHealth_Health_Data_Processing_Unit_Permission.CityInfrastructureSystem_Special_Service_Ambulance_Unit_AccessToAbnormalHealthDataAmbulance = TRUE
    CityInfrastructureSystem_RewardProcessingUnit_Permission.RewardSystem_Reward_System_Data_Management_AccessToHealthyHabitRewardData = TRUE
    SHealth_S-Health_Doctor_Permission.Doctor_Medical_Information_Doctor_AccessToHealthData = TRUE
  -> State: 2.2 <-
    CityInfrastructureSystem_Long_Term_Recording_Unit.output = VehicleUsingRecords
    SHealth_S-Health_Doctor.output = Prescriptions
    SHealth_Health_Data_Processing_Unit.output = AbnormalHealthDataAmbulance
    SHealth_Body_Sensor_Network.output = HealthDataBodySensor
  -> State: 2.3 <-
    CityInfrastructureSystem_RewardProcessingUnit.output = HealthyHabitRewardData
    CityInfrastructureSystem_Special_Service_Ambulance_Unit.output = SpecialServiceAmbulance
    SHealth_Medical_Data_Management.output = ElectronicHealthRecords
    SHealth_Health_Data_Processing_Unit.output = HealthData
-- specification !(EF (SHealth_Health_Data_Processing_Unit_Permission.CityInfrastructureSystem_Special_Service_Ambulance_Unit_AccessToAbnormalHealthDataAmbulance = TRUE & !(CityInfrastructureSystem_Special_Service_Ambulance_Unit.SHealth_Health_Data_Processing_Unit_input in SHealth_Health_Data_Processing_Unit.output)))  is true
-- specification !(EF (CityInfrastructureSystem_RewardProcessingUnit_Permission.RewardSystem_Reward_System_Data_Management_AccessToHealthyHabitRewardData = TRUE & !(RewardSystem_Reward_System_Data_Management.CityInfrastructureSystem_RewardProcessingUnit_input in CityInfrastructureSystem_RewardProcessingUnit.output)))  is true
-- specification !(EF (SHealth_Health_Data_Processing_Unit_Permission.CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_AccessToAbnormalHealthDataTrafficLights = TRUE & !(CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.SHealth_Health_Data_Processing_Unit_input in SHealth_Health_Data_Processing_Unit.output)))  is true
-- specification !(EF (CityInfrastructureSystem_Special_Service_Ambulance_Unit_Permission.Ambulance_Ambulance_Data_Management_AccessToSpecialServiceAmbulance = TRUE & !(Ambulance_Ambulance_Data_Management.CityInfrastructureSystem_Special_Service_Ambulance_Unit_input in CityInfrastructureSystem_Special_Service_Ambulance_Unit.output)))  is true
-- specification !(EF (CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_Permission.TrafficLights_Traffic_Lights_Data_Management_AccessToSpecialServiceTrafficLights = TRUE & !(TrafficLights_Traffic_Lights_Data_Management.CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_input in CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.output)))  is true
-- specification !(EF (SHealth_S-Health_Doctor_Permission.Doctor_Medical_Information_Doctor_AccessToHealthData = TRUE & !(Doctor_Medical_Information_Doctor.SHealth_S-Health_Doctor_input in SHealth_S-Health_Doctor.output)))  is true
-- specification !(EF (SHealth_S-Health_Patient_Permission.Patient_Medical_Information_Patient_AccessToElectronicHealthRecords = TRUE & !(Patient_Medical_Information_Patient.SHealth_S-Health_Patient_input in SHealth_S-Health_Patient.output)))  is true
-- specification !(EF (SHealth_S-Health_Patient_Permission.Patient_Medical_Information_Patient_AccessToPrescriptions = TRUE & !(Patient_Medical_Information_Patient.SHealth_S-Health_Patient_input in SHealth_S-Health_Patient.output)))  is true


-------------------------------------------Verification Results of Privacy Violation (V6)-------------------------------------------
-- specification !(EF Advertiser_AdvertiserDataManagement.nonConfidentialityProtectedData = RewardSystem_Reward_System_Data_Management.privacyData)  is true
-- specification !(EF Advertiser_AdvertiserDataManagement.nonIntegrityProtectedData = RewardSystem_Reward_System_Data_Management.privacyData)  is true
-- specification !(EF Patient_Medical_Information_Patient.nonConfidentialityProtectedData = SHealth_S-Health_Patient.privacyData)  is true
-- specification !(EF Patient_Medical_Information_Patient.nonIntegrityProtectedData = SHealth_S-Health_Patient.privacyData)  is true
-- specification !(EF Ambulance_Ambulance_Data_Management.nonConfidentialityProtectedData = CityInfrastructureSystem_Special_Service_Ambulance_Unit.privacyData)  is true
-- specification !(EF Ambulance_Ambulance_Data_Management.nonIntegrityProtectedData = CityInfrastructureSystem_Special_Service_Ambulance_Unit.privacyData)  is true
-- specification !(EF CityInfrastructureSystem_Special_Service_Ambulance_Unit.nonConfidentialityProtectedData = SHealth_Health_Data_Processing_Unit.privacyData)  is true
-- specification !(EF CityInfrastructureSystem_Special_Service_Ambulance_Unit.nonIntegrityProtectedData = SHealth_Health_Data_Processing_Unit.privacyData)  is true
-- specification !(EF CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.nonConfidentialityProtectedData = SHealth_Health_Data_Processing_Unit.privacyData)  is true
-- specification !(EF CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.nonIntegrityProtectedData = SHealth_Health_Data_Processing_Unit.privacyData)  is true
-- specification !(EF Doctor_Medical_Information_Doctor.nonConfidentialityProtectedData = SHealth_S-Health_Doctor.privacyData)  is true
-- specification !(EF Doctor_Medical_Information_Doctor.nonIntegrityProtectedData = SHealth_S-Health_Doctor.privacyData)  is true
-- specification !(EF RewardSystem_Reward_System_Data_Management.nonConfidentialityProtectedData = CityInfrastructureSystem_RewardProcessingUnit.privacyData)  is true
-- specification !(EF RewardSystem_Reward_System_Data_Management.nonIntegrityProtectedData = CityInfrastructureSystem_RewardProcessingUnit.privacyData)  is true
-- specification !(EF TrafficLights_Traffic_Lights_Data_Management.nonConfidentialityProtectedData = CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.privacyData)  is true
-- specification !(EF TrafficLights_Traffic_Lights_Data_Management.nonIntegrityProtectedData = CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.privacyData)  is true
