In the UML models, we set the following privacy violations:
Lack of access permission(V1): The transmission of the data HealthyHabitRewardData from RewardSystem_Reward_System_Data_Management to Advertiser_AdvertiserDataManagement lacks corresponding data access permission granted by RewardSystem_Reward_System_Data_Management.
Leakage of external entities’ privacy data (V3): Reward_System_Data_Management sends the privacy data HealthyHabitRewardData received from CityInfrastructureSystem to the external entity Advertiser.
Violation of the Least Privilege Principle (V5): Traffic_Lights_Data_Management requests unnecessary data access permission of SpecialServiceAmbulance.
Violation of the Least Privilege Principle (V5): Reward_System_Data_Management requests unnecessary data access permission of AbnormalHealthDataAmbulance.
