
-------------------------------------------Verification Results of Privacy Violation (V1)-------------------------------------------
-- specification !(EF (Vehicle_GDPRNotifications_C-ITS.RoadSideServiceUnit_RoadSideNotification_input = RoadSideServiceUnit_RoadSideNotification.output & RoadSideServiceUnit_Permission.Vehicle_GDPRNotifications_C-ITS_AccessToNotification_RSU != TRUE))  is true
-- specification !(EF (Vehicle_C-ITS_APP_CommUnit.ExternalVehicle_DataProcessingUnit_input = ExternalVehicle_DataProcessingUnit.output & ExternalVehicle_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToCAMFrame != TRUE))  is true
-- specification !(EF (Vehicle_C-ITS_APP_CommUnit.CertificationAuthority_CertificationManagement_input = CertificationAuthority_CertificationManagement.output & CertificationAuthority_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToCertificate != TRUE))  is true
-- specification !(EF (Vehicle_GDPRConsent_C-ITS.VehicleOwner_VehicleOwnerConsentUnit_input = VehicleOwner_VehicleOwnerConsentUnit.output & VehicleOwner_Permission.Vehicle_GDPRConsent_C-ITS_AccessToConsent_VehicleOwner != TRUE))  is true
-- specification !(EF (RoadSideServiceUnit_RoadSideService.Vehicle_C-ITS_APP_CommUnit_input = Vehicle_C-ITS_APP_CommUnit.output & Vehicle_Permission.RoadSideServiceUnit_RoadSideService_AccessToServiceMsg != TRUE))  is true
-- specification !(EF (VehicleGarage_VehicleGarageDataProcessingUnit.Vehicle_GDPRConsent_C-ITS_input = Vehicle_GDPRConsent_C-ITS.output & Vehicle_Permission.VehicleGarage_VehicleGarageDataProcessingUnit_AccessToConsent_VehicleGarage != TRUE))  is true
-- specification !(EF (VehicleGarage_VehicleGarageDataProcessingUnit.Vehicle_C-ITS_APP_CommUnit_input = Vehicle_C-ITS_APP_CommUnit.output & Vehicle_Permission.VehicleGarage_VehicleGarageDataProcessingUnit_AccessToDiagnosisData != TRUE))  is true
-- specification !(EF (VehicleOwner_ShowNotifications.Vehicle_GDPRNotifications_C-ITS_input = Vehicle_GDPRNotifications_C-ITS.output & Vehicle_Permission.VehicleOwner_ShowNotifications_AccessToNotification_VehicleOwner != TRUE))  is true
-- specification !(EF (Advertiser_AdvertiserDataManagement.RoadSideServiceUnit_RoadSideService_input = RoadSideServiceUnit_RoadSideService.output & RoadSideServiceUnit_Permission.Advertiser_AdvertiserDataManagement_AccessToServiceMsg != TRUE))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    CertificationAuthority_CertificationManagement.output = None
    ExternalVehicle_DataProcessingUnit.output = None
    RoadSideServiceUnit_RoadSideService.output = None
    RoadSideServiceUnit_RoadSideNotification.output = None
    Vehicle_GDPRNotifications_C-ITS.output = None
    Vehicle_RSUBilling.output = None
    Vehicle_C-ITS_APP_CommUnit.output = None
    Vehicle_GDPRConsent_C-ITS.output = None
    VehicleOwner_VehicleOwnerConsentUnit.output = None
    CertificationAuthority_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToRCL = TRUE
    CertificationAuthority_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToCertificate = TRUE
    ExternalVehicle_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToCAMFrame = TRUE
    RoadSideServiceUnit_Permission.Advertiser_AdvertiserDataManagement_AccessToServiceMsg = FALSE
    RoadSideServiceUnit_Permission.Vehicle_GDPRNotifications_C-ITS_AccessToNotification_RSU = TRUE
    Vehicle_Permission.VehicleOwner_ShowNotifications_AccessToNotification_VehicleOwner = TRUE
    Vehicle_Permission.VehicleGarage_VehicleGarageDataProcessingUnit_AccessToConsent_VehicleGarage = TRUE
    Vehicle_Permission.VehicleGarage_VehicleGarageDataProcessingUnit_AccessToDiagnosisData = TRUE
    Vehicle_Permission.RoadSideServiceUnit_RoadSideService_AccessToServiceMsg = TRUE
    Vehicle_Permission.VehicleOwner_ShowBills_AccessToRSUBilling = TRUE
    VehicleOwner_Permission.Vehicle_GDPRConsent_C-ITS_AccessToConsent_VehicleOwner = TRUE
-- specification !(EF (VehicleOwner_ShowBills.Vehicle_RSUBilling_input = Vehicle_RSUBilling.output & Vehicle_Permission.VehicleOwner_ShowBills_AccessToRSUBilling != TRUE))  is true


-------------------------------------------Verification Results of Privacy Violation (V2)-------------------------------------------
-- specification !(EF (Vehicle_Permission.GrantAccessTo_VehicleOwner_ShowBills_RSUBilling = TRUE & Vehicle_Permission.RevokeAccessTo_VehicleOwner_ShowBills_RSUBilling = FALSE))  is true
-- specification !(EF (Vehicle_Permission.GrantAccessTo_RoadSideServiceUnit_RoadSideService_ServiceMsg = TRUE & Vehicle_Permission.RevokeAccessTo_RoadSideServiceUnit_RoadSideService_ServiceMsg = FALSE))  is true
-- specification !(EF (Vehicle_Permission.GrantAccessTo_VehicleGarage_VehicleGarageDataProcessingUnit_DiagnosisData = TRUE & Vehicle_Permission.RevokeAccessTo_VehicleGarage_VehicleGarageDataProcessingUnit_DiagnosisData = FALSE))  is true
-- specification !(EF (Vehicle_Permission.GrantAccessTo_VehicleGarage_VehicleGarageDataProcessingUnit_Consent_VehicleGarage = TRUE & Vehicle_Permission.RevokeAccessTo_VehicleGarage_VehicleGarageDataProcessingUnit_Consent_VehicleGarage = FALSE))  is true
-- specification !(EF (Vehicle_Permission.GrantAccessTo_VehicleOwner_ShowNotifications_Notification_VehicleOwner = TRUE & Vehicle_Permission.RevokeAccessTo_VehicleOwner_ShowNotifications_Notification_VehicleOwner = FALSE))  is true
-- specification !(EF (RoadSideServiceUnit_Permission.GrantAccessTo_Vehicle_GDPRNotifications_C-ITS_Notification_RSU = TRUE & RoadSideServiceUnit_Permission.RevokeAccessTo_Vehicle_GDPRNotifications_C-ITS_Notification_RSU = FALSE))  is true
-- specification !(EF (VehicleOwner_Permission.GrantAccessTo_Vehicle_GDPRConsent_C-ITS_Consent_VehicleOwner = TRUE & VehicleOwner_Permission.RevokeAccessTo_Vehicle_GDPRConsent_C-ITS_Consent_VehicleOwner = FALSE))  is true
-- specification !(EF (ExternalVehicle_Permission.GrantAccessTo_Vehicle_C-ITS_APP_CommUnit_CAMFrame = TRUE & ExternalVehicle_Permission.RevokeAccessTo_Vehicle_C-ITS_APP_CommUnit_CAMFrame = FALSE))  is true
-- specification !(EF (CertificationAuthority_Permission.GrantAccessTo_Vehicle_C-ITS_APP_CommUnit_Certificate = TRUE & CertificationAuthority_Permission.RevokeAccessTo_Vehicle_C-ITS_APP_CommUnit_Certificate = FALSE))  is true
-- specification !(EF (CertificationAuthority_Permission.GrantAccessTo_Vehicle_C-ITS_APP_CommUnit_RCL = TRUE & CertificationAuthority_Permission.RevokeAccessTo_Vehicle_C-ITS_APP_CommUnit_RCL = FALSE))  is true


-------------------------------------------Verification Results of Privacy Violation (V3)-------------------------------------------
-- specification !(EF RoadSideServiceUnit_RoadSideService.output = RoadSideServiceUnitData.externalPrivacyData)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    CertificationAuthority_CertificationManagement.output = None
    ExternalVehicle_DataProcessingUnit.output = None
    RoadSideServiceUnit_RoadSideService.output = None
    RoadSideServiceUnit_RoadSideNotification.output = None
    Vehicle_GDPRNotifications_C-ITS.output = None
    Vehicle_RSUBilling.output = None
    Vehicle_C-ITS_APP_CommUnit.output = None
    Vehicle_GDPRConsent_C-ITS.output = None
    VehicleOwner_VehicleOwnerConsentUnit.output = None
    VehicleData.externalPrivacyData = Consent_VehicleOwner
    VehicleOwnerData.externalPrivacyData = Notification_VehicleOwner
    AdvertiserData.externalPrivacyData = ServiceMsg
    RoadSideServiceUnitData.externalPrivacyData = ServiceMsg
    VehicleGarageData.externalPrivacyData = DiagnosisData
  -> State: 1.2 <-
    CertificationAuthority_CertificationManagement.output = Certificate
    ExternalVehicle_DataProcessingUnit.output = CAMFrame
    RoadSideServiceUnit_RoadSideNotification.output = Notification_RSU
    Vehicle_C-ITS_APP_CommUnit.output = ServiceMsg
    VehicleOwner_VehicleOwnerConsentUnit.output = Consent_VehicleOwner
  -> State: 1.3 <-
    RoadSideServiceUnit_RoadSideService.output = ServiceMsg
    Vehicle_GDPRNotifications_C-ITS.output = Notification_VehicleOwner
    Vehicle_RSUBilling.output = RSUBilling
    Vehicle_C-ITS_APP_CommUnit.output = CAMactionMsg
    Vehicle_GDPRConsent_C-ITS.output = Consent_VehicleGarage
-- specification !(EF Vehicle_GDPRNotifications_C-ITS.output = VehicleData.externalPrivacyData)  is true
-- specification !(EF Vehicle_C-ITS_APP_CommUnit.output = VehicleData.externalPrivacyData)  is true
-- specification !(EF Vehicle_GDPRConsent_C-ITS.output = VehicleData.externalPrivacyData)  is true


-------------------------------------------Verification Results of Privacy Violation (V4)-------------------------------------------
-- specification !(EF (VehicleGarageData.externalData = AdvertiserData.privacyData & VehicleGarageData.externalData = VehicleGarageData.publicData))  is true
-- specification !(EF (VehicleData.externalData = AdvertiserData.privacyData & VehicleData.externalData = VehicleData.publicData))  is true
-- specification !(EF (VehicleData.externalData = VehicleGarageData.privacyData & VehicleData.externalData = VehicleData.publicData))  is true
-- specification !(EF (VehicleGarageData.externalData = RoadSideServiceUnitData.privacyData & VehicleGarageData.externalData = VehicleGarageData.publicData))  is true
-- specification !(EF (VehicleGarageData.externalData = VehicleData.privacyData & VehicleGarageData.externalData = VehicleGarageData.publicData))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    CertificationAuthorityData.publicData = Certificate
    RoadSideServiceUnitData.privacyData = Notification_RSU
    VehicleData.publicData = Certificate
    VehicleData.privacyData = Notification_VehicleOwner
    VehicleData.externalData = Certificate
    VehicleGarageData.externalData = Consent_VehicleGarage
    VehicleOwnerData.privacyData = Consent_VehicleOwner
    VehicleOwnerData.externalData = Notification_VehicleOwner
    AdvertiserData.externalData = ServiceMsg
    AdvertiserData.privacyData = ServiceMsg
    ExternalVehicleData.publicData = CAMFrame
    RoadSideServiceUnitData.externalData = ServiceMsg
    VehicleGarageData.privacyData = DiagnosisData
    VehicleGarageData.publicData = Consent_VehicleGarage
  -> State: 1.2 <-
    VehicleData.privacyData = Consent_VehicleGarage
-- specification !(EF (VehicleGarageData.externalData = VehicleOwnerData.privacyData & VehicleGarageData.externalData = VehicleGarageData.publicData))  is true
-- specification !(EF (VehicleData.externalData = RoadSideServiceUnitData.privacyData & VehicleData.externalData = VehicleData.publicData))  is true
-- specification !(EF (VehicleData.externalData = VehicleOwnerData.privacyData & VehicleData.externalData = VehicleData.publicData))  is true


-------------------------------------------Verification Results of Privacy Violation (V5)-------------------------------------------
-- specification !(EF (RoadSideServiceUnit_RoadSideNotification_Permission.Vehicle_GDPRNotifications_C-ITS_AccessToNotification_RSU = TRUE & !(Vehicle_GDPRNotifications_C-ITS.RoadSideServiceUnit_RoadSideNotification_input in RoadSideServiceUnit_RoadSideNotification.output)))  is true
-- specification !(EF (VehicleOwner_VehicleOwnerConsentUnit_Permission.Vehicle_GDPRConsent_C-ITS_AccessToConsent_VehicleOwner = TRUE & !(Vehicle_GDPRConsent_C-ITS.VehicleOwner_VehicleOwnerConsentUnit_input in VehicleOwner_VehicleOwnerConsentUnit.output)))  is true
-- specification !(EF (ExternalVehicle_DataProcessingUnit_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToCAMFrame = TRUE & !(Vehicle_C-ITS_APP_CommUnit.ExternalVehicle_DataProcessingUnit_input in ExternalVehicle_DataProcessingUnit.output)))  is true
-- specification !(EF (CertificationAuthority_CertificationManagement_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToCertificate = TRUE & !(Vehicle_C-ITS_APP_CommUnit.CertificationAuthority_CertificationManagement_input in CertificationAuthority_CertificationManagement.output)))  is true
-- specification !(EF (CertificationAuthority_CertificationManagement_Permission.Vehicle_C-ITS_APP_CommUnit_AccessToRCL = TRUE & !(Vehicle_C-ITS_APP_CommUnit.CertificationAuthority_CertificationManagement_input in CertificationAuthority_CertificationManagement.output)))  is true
-- specification !(EF (Vehicle_C-ITS_APP_CommUnit_Permission.RoadSideServiceUnit_RoadSideService_AccessToServiceMsg = TRUE & !(RoadSideServiceUnit_RoadSideService.Vehicle_C-ITS_APP_CommUnit_input in Vehicle_C-ITS_APP_CommUnit.output)))  is true
-- specification !(EF (Vehicle_C-ITS_APP_CommUnit_Permission.VehicleGarage_VehicleGarageDataProcessingUnit_AccessToDiagnosisData = TRUE & !(VehicleGarage_VehicleGarageDataProcessingUnit.Vehicle_C-ITS_APP_CommUnit_input in Vehicle_C-ITS_APP_CommUnit.output)))  is true
-- specification !(EF (Vehicle_GDPRConsent_C-ITS_Permission.VehicleGarage_VehicleGarageDataProcessingUnit_AccessToConsent_VehicleGarage = TRUE & !(VehicleGarage_VehicleGarageDataProcessingUnit.Vehicle_GDPRConsent_C-ITS_input in Vehicle_GDPRConsent_C-ITS.output)))  is true
-- specification !(EF (Vehicle_GDPRNotifications_C-ITS_Permission.VehicleOwner_ShowNotifications_AccessToNotification_VehicleOwner = TRUE & !(VehicleOwner_ShowNotifications.Vehicle_GDPRNotifications_C-ITS_input in Vehicle_GDPRNotifications_C-ITS.output)))  is true
-- specification !(EF (Vehicle_RSUBilling_Permission.VehicleOwner_ShowBills_AccessToRSUBilling = TRUE & !(VehicleOwner_ShowBills.Vehicle_RSUBilling_input in Vehicle_RSUBilling.output)))  is true


-------------------------------------------Verification Results of Privacy Violation (V6)-------------------------------------------
-- specification !(EF Advertiser_AdvertiserDataManagement.nonConfidentialityProtectedData = RoadSideServiceUnit_RoadSideService.privacyData)  is true
-- specification !(EF Advertiser_AdvertiserDataManagement.nonIntegrityProtectedData = RoadSideServiceUnit_RoadSideService.privacyData)  is true
-- specification !(EF Vehicle_GDPRNotifications_C-ITS.nonConfidentialityProtectedData = RoadSideServiceUnit_RoadSideNotification.privacyData)  is true
-- specification !(EF Vehicle_GDPRNotifications_C-ITS.nonIntegrityProtectedData = RoadSideServiceUnit_RoadSideNotification.privacyData)  is true
-- specification !(EF Vehicle_GDPRConsent_C-ITS.nonConfidentialityProtectedData = VehicleOwner_VehicleOwnerConsentUnit.privacyData)  is true
-- specification !(EF Vehicle_GDPRConsent_C-ITS.nonIntegrityProtectedData = VehicleOwner_VehicleOwnerConsentUnit.privacyData)  is true
-- specification !(EF RoadSideServiceUnit_RoadSideService.nonConfidentialityProtectedData = Vehicle_C-ITS_APP_CommUnit.privacyData)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    CertificationAuthority_CertificationManagement.output = None
    ExternalVehicle_DataProcessingUnit.output = None
    RoadSideServiceUnit_RoadSideService.output = None
    RoadSideServiceUnit_RoadSideNotification.output = None
    Vehicle_GDPRNotifications_C-ITS.privacyData = Notification_VehicleOwner
    Vehicle_GDPRNotifications_C-ITS.output = None
    Vehicle_RSUBilling.nonIntegrityProtectedData = ServiceMsg
    Vehicle_RSUBilling.privacyData = RSUBilling
    Vehicle_RSUBilling.output = None
    Vehicle_C-ITS_APP_CommUnit.nonConfidentialityProtectedData = CAMFrame
    Vehicle_C-ITS_APP_CommUnit.nonIntegrityProtectedData = CAMFrame
    Vehicle_C-ITS_APP_CommUnit.privacyData = ServiceMsg
    Vehicle_C-ITS_APP_CommUnit.output = None
    Vehicle_GDPRConsent_C-ITS.privacyData = Consent_VehicleGarage
    Vehicle_GDPRConsent_C-ITS.output = None
    VehicleOwner_VehicleOwnerConsentUnit.output = None
    Advertiser_AdvertiserDataManagement.privacyData = ServiceMsg
    Advertiser_AdvertiserDataManagement.nonIntegrityProtectedData = None
    Advertiser_AdvertiserDataManagement.nonConfidentialityProtectedData = None
    CertificationAuthority_CertificationManagement.privacyData = None
    CertificationAuthority_CertificationManagement.nonIntegrityProtectedData = None
    CertificationAuthority_CertificationManagement.nonConfidentialityProtectedData = None
    ExternalVehicle_DataProcessingUnit.privacyData = None
    ExternalVehicle_DataProcessingUnit.nonIntegrityProtectedData = CAMFrame
    ExternalVehicle_DataProcessingUnit.nonConfidentialityProtectedData = CAMFrame
    RoadSideServiceUnit_RoadSideService.privacyData = ServiceMsg
    RoadSideServiceUnit_RoadSideService.nonIntegrityProtectedData = ServiceMsg
    RoadSideServiceUnit_RoadSideService.nonConfidentialityProtectedData = ServiceMsg
    RoadSideServiceUnit_RoadSideNotification.privacyData = Notification_RSU
    RoadSideServiceUnit_RoadSideNotification.nonIntegrityProtectedData = None
    RoadSideServiceUnit_RoadSideNotification.nonConfidentialityProtectedData = None
    Vehicle_GDPRNotifications_C-ITS.nonIntegrityProtectedData = None
    Vehicle_GDPRNotifications_C-ITS.nonConfidentialityProtectedData = None
    Vehicle_RSUBilling.nonConfidentialityProtectedData = ServiceMsg
    Vehicle_GDPRConsent_C-ITS.nonIntegrityProtectedData = None
    Vehicle_GDPRConsent_C-ITS.nonConfidentialityProtectedData = None
    Vehicle_C-ITS_APP_HeadUnit.privacyData = None
    Vehicle_C-ITS_APP_HeadUnit.nonIntegrityProtectedData = CAMactionMsg
    Vehicle_C-ITS_APP_HeadUnit.nonConfidentialityProtectedData = CAMactionMsg
    Vehicle_C-ITS_APP_CSCUnit.privacyData = None
    Vehicle_C-ITS_APP_CSCUnit.nonIntegrityProtectedData = CAMactionMsg
    Vehicle_C-ITS_APP_CSCUnit.nonConfidentialityProtectedData = CAMactionMsg
    VehicleGarage_VehicleGarageDataProcessingUnit.privacyData = DiagnosisData
    VehicleGarage_VehicleGarageDataProcessingUnit.nonIntegrityProtectedData = DiagnosisData
    VehicleGarage_VehicleGarageDataProcessingUnit.nonConfidentialityProtectedData = DiagnosisData
    VehicleOwner_ShowBills.privacyData = RSUBilling
    VehicleOwner_ShowBills.nonIntegrityProtectedData = RSUBilling
    VehicleOwner_ShowBills.nonConfidentialityProtectedData = None
    VehicleOwner_ShowNotifications.privacyData = Notification_VehicleOwner
    VehicleOwner_ShowNotifications.nonIntegrityProtectedData = None
    VehicleOwner_ShowNotifications.nonConfidentialityProtectedData = None
    VehicleOwner_VehicleOwnerConsentUnit.privacyData = Consent_VehicleOwner
    VehicleOwner_VehicleOwnerConsentUnit.nonIntegrityProtectedData = None
    VehicleOwner_VehicleOwnerConsentUnit.nonConfidentialityProtectedData = None
-- specification !(EF RoadSideServiceUnit_RoadSideService.nonIntegrityProtectedData = Vehicle_C-ITS_APP_CommUnit.privacyData)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    CertificationAuthority_CertificationManagement.output = None
    ExternalVehicle_DataProcessingUnit.output = None
    RoadSideServiceUnit_RoadSideService.output = None
    RoadSideServiceUnit_RoadSideNotification.output = None
    Vehicle_GDPRNotifications_C-ITS.privacyData = Notification_VehicleOwner
    Vehicle_GDPRNotifications_C-ITS.output = None
    Vehicle_RSUBilling.nonIntegrityProtectedData = ServiceMsg
    Vehicle_RSUBilling.privacyData = RSUBilling
    Vehicle_RSUBilling.output = None
    Vehicle_C-ITS_APP_CommUnit.nonConfidentialityProtectedData = CAMFrame
    Vehicle_C-ITS_APP_CommUnit.nonIntegrityProtectedData = CAMFrame
    Vehicle_C-ITS_APP_CommUnit.privacyData = ServiceMsg
    Vehicle_C-ITS_APP_CommUnit.output = None
    Vehicle_GDPRConsent_C-ITS.privacyData = Consent_VehicleGarage
    Vehicle_GDPRConsent_C-ITS.output = None
    VehicleOwner_VehicleOwnerConsentUnit.output = None
    Advertiser_AdvertiserDataManagement.privacyData = ServiceMsg
    Advertiser_AdvertiserDataManagement.nonIntegrityProtectedData = None
    Advertiser_AdvertiserDataManagement.nonConfidentialityProtectedData = None
    CertificationAuthority_CertificationManagement.privacyData = None
    CertificationAuthority_CertificationManagement.nonIntegrityProtectedData = None
    CertificationAuthority_CertificationManagement.nonConfidentialityProtectedData = None
    ExternalVehicle_DataProcessingUnit.privacyData = None
    ExternalVehicle_DataProcessingUnit.nonIntegrityProtectedData = CAMFrame
    ExternalVehicle_DataProcessingUnit.nonConfidentialityProtectedData = CAMFrame
    RoadSideServiceUnit_RoadSideService.privacyData = ServiceMsg
    RoadSideServiceUnit_RoadSideService.nonIntegrityProtectedData = ServiceMsg
    RoadSideServiceUnit_RoadSideService.nonConfidentialityProtectedData = ServiceMsg
    RoadSideServiceUnit_RoadSideNotification.privacyData = Notification_RSU
    RoadSideServiceUnit_RoadSideNotification.nonIntegrityProtectedData = None
    RoadSideServiceUnit_RoadSideNotification.nonConfidentialityProtectedData = None
    Vehicle_GDPRNotifications_C-ITS.nonIntegrityProtectedData = None
    Vehicle_GDPRNotifications_C-ITS.nonConfidentialityProtectedData = None
    Vehicle_RSUBilling.nonConfidentialityProtectedData = ServiceMsg
    Vehicle_GDPRConsent_C-ITS.nonIntegrityProtectedData = None
    Vehicle_GDPRConsent_C-ITS.nonConfidentialityProtectedData = None
    Vehicle_C-ITS_APP_HeadUnit.privacyData = None
    Vehicle_C-ITS_APP_HeadUnit.nonIntegrityProtectedData = CAMactionMsg
    Vehicle_C-ITS_APP_HeadUnit.nonConfidentialityProtectedData = CAMactionMsg
    Vehicle_C-ITS_APP_CSCUnit.privacyData = None
    Vehicle_C-ITS_APP_CSCUnit.nonIntegrityProtectedData = CAMactionMsg
    Vehicle_C-ITS_APP_CSCUnit.nonConfidentialityProtectedData = CAMactionMsg
    VehicleGarage_VehicleGarageDataProcessingUnit.privacyData = DiagnosisData
    VehicleGarage_VehicleGarageDataProcessingUnit.nonIntegrityProtectedData = DiagnosisData
    VehicleGarage_VehicleGarageDataProcessingUnit.nonConfidentialityProtectedData = DiagnosisData
    VehicleOwner_ShowBills.privacyData = RSUBilling
    VehicleOwner_ShowBills.nonIntegrityProtectedData = RSUBilling
    VehicleOwner_ShowBills.nonConfidentialityProtectedData = None
    VehicleOwner_ShowNotifications.privacyData = Notification_VehicleOwner
    VehicleOwner_ShowNotifications.nonIntegrityProtectedData = None
    VehicleOwner_ShowNotifications.nonConfidentialityProtectedData = None
    VehicleOwner_VehicleOwnerConsentUnit.privacyData = Consent_VehicleOwner
    VehicleOwner_VehicleOwnerConsentUnit.nonIntegrityProtectedData = None
    VehicleOwner_VehicleOwnerConsentUnit.nonConfidentialityProtectedData = None
-- specification !(EF Vehicle_C-ITS_APP_CommUnit.nonConfidentialityProtectedData = ExternalVehicle_DataProcessingUnit.privacyData)  is true
-- specification !(EF Vehicle_C-ITS_APP_CommUnit.nonIntegrityProtectedData = ExternalVehicle_DataProcessingUnit.privacyData)  is true
-- specification !(EF Vehicle_C-ITS_APP_CommUnit.nonConfidentialityProtectedData = CertificationAuthority_CertificationManagement.privacyData)  is true
-- specification !(EF Vehicle_C-ITS_APP_CommUnit.nonIntegrityProtectedData = CertificationAuthority_CertificationManagement.privacyData)  is true
-- specification !(EF VehicleGarage_VehicleGarageDataProcessingUnit.nonConfidentialityProtectedData = Vehicle_GDPRConsent_C-ITS.privacyData)  is true
-- specification !(EF VehicleGarage_VehicleGarageDataProcessingUnit.nonIntegrityProtectedData = Vehicle_GDPRConsent_C-ITS.privacyData)  is true
-- specification !(EF VehicleGarage_VehicleGarageDataProcessingUnit.nonConfidentialityProtectedData = Vehicle_C-ITS_APP_CommUnit.privacyData)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 3.1 <-
    CertificationAuthority_CertificationManagement.output = None
    ExternalVehicle_DataProcessingUnit.output = None
    RoadSideServiceUnit_RoadSideService.output = None
    RoadSideServiceUnit_RoadSideNotification.output = None
    Vehicle_GDPRNotifications_C-ITS.privacyData = Notification_VehicleOwner
    Vehicle_GDPRNotifications_C-ITS.output = None
    Vehicle_RSUBilling.nonIntegrityProtectedData = ServiceMsg
    Vehicle_RSUBilling.privacyData = RSUBilling
    Vehicle_RSUBilling.output = None
    Vehicle_C-ITS_APP_CommUnit.nonConfidentialityProtectedData = CAMFrame
    Vehicle_C-ITS_APP_CommUnit.nonIntegrityProtectedData = CAMFrame
    Vehicle_C-ITS_APP_CommUnit.privacyData = ServiceMsg
    Vehicle_C-ITS_APP_CommUnit.output = None
    Vehicle_GDPRConsent_C-ITS.privacyData = Consent_VehicleGarage
    Vehicle_GDPRConsent_C-ITS.output = None
    VehicleOwner_VehicleOwnerConsentUnit.output = None
    Advertiser_AdvertiserDataManagement.privacyData = ServiceMsg
    Advertiser_AdvertiserDataManagement.nonIntegrityProtectedData = None
    Advertiser_AdvertiserDataManagement.nonConfidentialityProtectedData = None
    CertificationAuthority_CertificationManagement.privacyData = None
    CertificationAuthority_CertificationManagement.nonIntegrityProtectedData = None
    CertificationAuthority_CertificationManagement.nonConfidentialityProtectedData = None
    ExternalVehicle_DataProcessingUnit.privacyData = None
    ExternalVehicle_DataProcessingUnit.nonIntegrityProtectedData = CAMFrame
    ExternalVehicle_DataProcessingUnit.nonConfidentialityProtectedData = CAMFrame
    RoadSideServiceUnit_RoadSideService.privacyData = ServiceMsg
    RoadSideServiceUnit_RoadSideService.nonIntegrityProtectedData = ServiceMsg
    RoadSideServiceUnit_RoadSideService.nonConfidentialityProtectedData = ServiceMsg
    RoadSideServiceUnit_RoadSideNotification.privacyData = Notification_RSU
    RoadSideServiceUnit_RoadSideNotification.nonIntegrityProtectedData = None
    RoadSideServiceUnit_RoadSideNotification.nonConfidentialityProtectedData = None
    Vehicle_GDPRNotifications_C-ITS.nonIntegrityProtectedData = None
    Vehicle_GDPRNotifications_C-ITS.nonConfidentialityProtectedData = None
    Vehicle_RSUBilling.nonConfidentialityProtectedData = ServiceMsg
    Vehicle_GDPRConsent_C-ITS.nonIntegrityProtectedData = None
    Vehicle_GDPRConsent_C-ITS.nonConfidentialityProtectedData = None
    Vehicle_C-ITS_APP_HeadUnit.privacyData = None
    Vehicle_C-ITS_APP_HeadUnit.nonIntegrityProtectedData = CAMactionMsg
    Vehicle_C-ITS_APP_HeadUnit.nonConfidentialityProtectedData = CAMactionMsg
    Vehicle_C-ITS_APP_CSCUnit.privacyData = None
    Vehicle_C-ITS_APP_CSCUnit.nonIntegrityProtectedData = CAMactionMsg
    Vehicle_C-ITS_APP_CSCUnit.nonConfidentialityProtectedData = CAMactionMsg
    VehicleGarage_VehicleGarageDataProcessingUnit.privacyData = DiagnosisData
    VehicleGarage_VehicleGarageDataProcessingUnit.nonIntegrityProtectedData = DiagnosisData
    VehicleGarage_VehicleGarageDataProcessingUnit.nonConfidentialityProtectedData = DiagnosisData
    VehicleOwner_ShowBills.privacyData = RSUBilling
    VehicleOwner_ShowBills.nonIntegrityProtectedData = RSUBilling
    VehicleOwner_ShowBills.nonConfidentialityProtectedData = None
    VehicleOwner_ShowNotifications.privacyData = Notification_VehicleOwner
    VehicleOwner_ShowNotifications.nonIntegrityProtectedData = None
    VehicleOwner_ShowNotifications.nonConfidentialityProtectedData = None
    VehicleOwner_VehicleOwnerConsentUnit.privacyData = Consent_VehicleOwner
    VehicleOwner_VehicleOwnerConsentUnit.nonIntegrityProtectedData = None
    VehicleOwner_VehicleOwnerConsentUnit.nonConfidentialityProtectedData = None
  -> State: 3.2 <-
    CertificationAuthority_CertificationManagement.output = Certificate
    ExternalVehicle_DataProcessingUnit.output = CAMFrame
    RoadSideServiceUnit_RoadSideNotification.output = Notification_RSU
    Vehicle_C-ITS_APP_CommUnit.privacyData = DiagnosisData
    Vehicle_C-ITS_APP_CommUnit.output = DiagnosisData
    VehicleOwner_VehicleOwnerConsentUnit.output = Consent_VehicleOwner
-- specification !(EF VehicleGarage_VehicleGarageDataProcessingUnit.nonIntegrityProtectedData = Vehicle_C-ITS_APP_CommUnit.privacyData)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 4.1 <-
    CertificationAuthority_CertificationManagement.output = None
    ExternalVehicle_DataProcessingUnit.output = None
    RoadSideServiceUnit_RoadSideService.output = None
    RoadSideServiceUnit_RoadSideNotification.output = None
    Vehicle_GDPRNotifications_C-ITS.privacyData = Notification_VehicleOwner
    Vehicle_GDPRNotifications_C-ITS.output = None
    Vehicle_RSUBilling.nonIntegrityProtectedData = ServiceMsg
    Vehicle_RSUBilling.privacyData = RSUBilling
    Vehicle_RSUBilling.output = None
    Vehicle_C-ITS_APP_CommUnit.nonConfidentialityProtectedData = CAMFrame
    Vehicle_C-ITS_APP_CommUnit.nonIntegrityProtectedData = CAMFrame
    Vehicle_C-ITS_APP_CommUnit.privacyData = ServiceMsg
    Vehicle_C-ITS_APP_CommUnit.output = None
    Vehicle_GDPRConsent_C-ITS.privacyData = Consent_VehicleGarage
    Vehicle_GDPRConsent_C-ITS.output = None
    VehicleOwner_VehicleOwnerConsentUnit.output = None
    Advertiser_AdvertiserDataManagement.privacyData = ServiceMsg
    Advertiser_AdvertiserDataManagement.nonIntegrityProtectedData = None
    Advertiser_AdvertiserDataManagement.nonConfidentialityProtectedData = None
    CertificationAuthority_CertificationManagement.privacyData = None
    CertificationAuthority_CertificationManagement.nonIntegrityProtectedData = None
    CertificationAuthority_CertificationManagement.nonConfidentialityProtectedData = None
    ExternalVehicle_DataProcessingUnit.privacyData = None
    ExternalVehicle_DataProcessingUnit.nonIntegrityProtectedData = CAMFrame
    ExternalVehicle_DataProcessingUnit.nonConfidentialityProtectedData = CAMFrame
    RoadSideServiceUnit_RoadSideService.privacyData = ServiceMsg
    RoadSideServiceUnit_RoadSideService.nonIntegrityProtectedData = ServiceMsg
    RoadSideServiceUnit_RoadSideService.nonConfidentialityProtectedData = ServiceMsg
    RoadSideServiceUnit_RoadSideNotification.privacyData = Notification_RSU
    RoadSideServiceUnit_RoadSideNotification.nonIntegrityProtectedData = None
    RoadSideServiceUnit_RoadSideNotification.nonConfidentialityProtectedData = None
    Vehicle_GDPRNotifications_C-ITS.nonIntegrityProtectedData = None
    Vehicle_GDPRNotifications_C-ITS.nonConfidentialityProtectedData = None
    Vehicle_RSUBilling.nonConfidentialityProtectedData = ServiceMsg
    Vehicle_GDPRConsent_C-ITS.nonIntegrityProtectedData = None
    Vehicle_GDPRConsent_C-ITS.nonConfidentialityProtectedData = None
    Vehicle_C-ITS_APP_HeadUnit.privacyData = None
    Vehicle_C-ITS_APP_HeadUnit.nonIntegrityProtectedData = CAMactionMsg
    Vehicle_C-ITS_APP_HeadUnit.nonConfidentialityProtectedData = CAMactionMsg
    Vehicle_C-ITS_APP_CSCUnit.privacyData = None
    Vehicle_C-ITS_APP_CSCUnit.nonIntegrityProtectedData = CAMactionMsg
    Vehicle_C-ITS_APP_CSCUnit.nonConfidentialityProtectedData = CAMactionMsg
    VehicleGarage_VehicleGarageDataProcessingUnit.privacyData = DiagnosisData
    VehicleGarage_VehicleGarageDataProcessingUnit.nonIntegrityProtectedData = DiagnosisData
    VehicleGarage_VehicleGarageDataProcessingUnit.nonConfidentialityProtectedData = DiagnosisData
    VehicleOwner_ShowBills.privacyData = RSUBilling
    VehicleOwner_ShowBills.nonIntegrityProtectedData = RSUBilling
    VehicleOwner_ShowBills.nonConfidentialityProtectedData = None
    VehicleOwner_ShowNotifications.privacyData = Notification_VehicleOwner
    VehicleOwner_ShowNotifications.nonIntegrityProtectedData = None
    VehicleOwner_ShowNotifications.nonConfidentialityProtectedData = None
    VehicleOwner_VehicleOwnerConsentUnit.privacyData = Consent_VehicleOwner
    VehicleOwner_VehicleOwnerConsentUnit.nonIntegrityProtectedData = None
    VehicleOwner_VehicleOwnerConsentUnit.nonConfidentialityProtectedData = None
  -> State: 4.2 <-
    CertificationAuthority_CertificationManagement.output = Certificate
    ExternalVehicle_DataProcessingUnit.output = CAMFrame
    RoadSideServiceUnit_RoadSideNotification.output = Notification_RSU
    Vehicle_C-ITS_APP_CommUnit.privacyData = DiagnosisData
    Vehicle_C-ITS_APP_CommUnit.output = DiagnosisData
    VehicleOwner_VehicleOwnerConsentUnit.output = Consent_VehicleOwner
-- specification !(EF VehicleOwner_ShowBills.nonConfidentialityProtectedData = Vehicle_RSUBilling.privacyData)  is true
-- specification !(EF VehicleOwner_ShowBills.nonIntegrityProtectedData = Vehicle_RSUBilling.privacyData)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 5.1 <-
    CertificationAuthority_CertificationManagement.output = None
    ExternalVehicle_DataProcessingUnit.output = None
    RoadSideServiceUnit_RoadSideService.output = None
    RoadSideServiceUnit_RoadSideNotification.output = None
    Vehicle_GDPRNotifications_C-ITS.privacyData = Notification_VehicleOwner
    Vehicle_GDPRNotifications_C-ITS.output = None
    Vehicle_RSUBilling.nonIntegrityProtectedData = ServiceMsg
    Vehicle_RSUBilling.privacyData = RSUBilling
    Vehicle_RSUBilling.output = None
    Vehicle_C-ITS_APP_CommUnit.nonConfidentialityProtectedData = CAMFrame
    Vehicle_C-ITS_APP_CommUnit.nonIntegrityProtectedData = CAMFrame
    Vehicle_C-ITS_APP_CommUnit.privacyData = ServiceMsg
    Vehicle_C-ITS_APP_CommUnit.output = None
    Vehicle_GDPRConsent_C-ITS.privacyData = Consent_VehicleGarage
    Vehicle_GDPRConsent_C-ITS.output = None
    VehicleOwner_VehicleOwnerConsentUnit.output = None
    Advertiser_AdvertiserDataManagement.privacyData = ServiceMsg
    Advertiser_AdvertiserDataManagement.nonIntegrityProtectedData = None
    Advertiser_AdvertiserDataManagement.nonConfidentialityProtectedData = None
    CertificationAuthority_CertificationManagement.privacyData = None
    CertificationAuthority_CertificationManagement.nonIntegrityProtectedData = None
    CertificationAuthority_CertificationManagement.nonConfidentialityProtectedData = None
    ExternalVehicle_DataProcessingUnit.privacyData = None
    ExternalVehicle_DataProcessingUnit.nonIntegrityProtectedData = CAMFrame
    ExternalVehicle_DataProcessingUnit.nonConfidentialityProtectedData = CAMFrame
    RoadSideServiceUnit_RoadSideService.privacyData = ServiceMsg
    RoadSideServiceUnit_RoadSideService.nonIntegrityProtectedData = ServiceMsg
    RoadSideServiceUnit_RoadSideService.nonConfidentialityProtectedData = ServiceMsg
    RoadSideServiceUnit_RoadSideNotification.privacyData = Notification_RSU
    RoadSideServiceUnit_RoadSideNotification.nonIntegrityProtectedData = None
    RoadSideServiceUnit_RoadSideNotification.nonConfidentialityProtectedData = None
    Vehicle_GDPRNotifications_C-ITS.nonIntegrityProtectedData = None
    Vehicle_GDPRNotifications_C-ITS.nonConfidentialityProtectedData = None
    Vehicle_RSUBilling.nonConfidentialityProtectedData = ServiceMsg
    Vehicle_GDPRConsent_C-ITS.nonIntegrityProtectedData = None
    Vehicle_GDPRConsent_C-ITS.nonConfidentialityProtectedData = None
    Vehicle_C-ITS_APP_HeadUnit.privacyData = None
    Vehicle_C-ITS_APP_HeadUnit.nonIntegrityProtectedData = CAMactionMsg
    Vehicle_C-ITS_APP_HeadUnit.nonConfidentialityProtectedData = CAMactionMsg
    Vehicle_C-ITS_APP_CSCUnit.privacyData = None
    Vehicle_C-ITS_APP_CSCUnit.nonIntegrityProtectedData = CAMactionMsg
    Vehicle_C-ITS_APP_CSCUnit.nonConfidentialityProtectedData = CAMactionMsg
    VehicleGarage_VehicleGarageDataProcessingUnit.privacyData = DiagnosisData
    VehicleGarage_VehicleGarageDataProcessingUnit.nonIntegrityProtectedData = DiagnosisData
    VehicleGarage_VehicleGarageDataProcessingUnit.nonConfidentialityProtectedData = DiagnosisData
    VehicleOwner_ShowBills.privacyData = RSUBilling
    VehicleOwner_ShowBills.nonIntegrityProtectedData = RSUBilling
    VehicleOwner_ShowBills.nonConfidentialityProtectedData = None
    VehicleOwner_ShowNotifications.privacyData = Notification_VehicleOwner
    VehicleOwner_ShowNotifications.nonIntegrityProtectedData = None
    VehicleOwner_ShowNotifications.nonConfidentialityProtectedData = None
    VehicleOwner_VehicleOwnerConsentUnit.privacyData = Consent_VehicleOwner
    VehicleOwner_VehicleOwnerConsentUnit.nonIntegrityProtectedData = None
    VehicleOwner_VehicleOwnerConsentUnit.nonConfidentialityProtectedData = None
-- specification !(EF VehicleOwner_ShowNotifications.nonConfidentialityProtectedData = Vehicle_GDPRNotifications_C-ITS.privacyData)  is true
-- specification !(EF VehicleOwner_ShowNotifications.nonIntegrityProtectedData = Vehicle_GDPRNotifications_C-ITS.privacyData)  is true
