In the UML models, we set the following privacy violations:
Lack of access permission(V1): The transmission of the data ServiceMsg from RoadSideServiceUnit_RoadSideService to Advertiser_AdvertiserDataProcessingUnit lacks corresponding data access permission granted by RoadSideServiceUnit_RoadSideService.
Leakage of external entities’ privacy data (V3): RodeSideServiceUnit_RoadSideService sends the privacy data ServiceMsg received from Vehicle to the external entity Advertiser.
Inconsistent access control policies (V4): VehicleGarage stores external privacy data Consent_VehicleGarage received from Vehicle as public data.
Lack of transmission protection for privacy data (V6): Lack of confidentiality and integrity protection of DiagnosisData during transmission. 
Lack of transmission protection for privacy data (V6): Lack of confidentiality and integrity protection of ServiceMsg during transmission. 
Lack of transmission protection for privacy data (V6): Lack of integrity protection of RSUBilling during transmission. 
