In the UML models, we set the following privacy violations:
Lack of access permission(V1): The transmission of the data SpecialServiceAmbulance from Ambulance_Ambulance_Data_Management to Advertiser_AdvertiserDataManagement lacks corresponding data access permission granted by Ambulance_Ambulance_Data_Management.
Leakage of external entities’ privacy data (V3): Ambulance_Data_Management sends the privacy data SpecialServiceAmbulance received from CityInfrastructureSystem to the external entity Advertiser.
Inconsistent access control policies (V4): RewardSystem stores external privacy data HealthyHabitRewardData received from CityInfrastructureSystem as public data.
Violation of the Least Privilege Principle (V5): Traffic_Lights_Data_Management requests unnecessary data access permission of SpecialServiceAmbulance.
Lack of transmission protection for privacy data (V6): Lack of confidentiality and integrity protection of SpecialServiceTrafficLights during transmission.
