

-------------------------------------------Verification Results of Privacy Violation (V1)-------------------------------------------
-- specification !(EF (CityInfrastructureSystem_Special_Service_Ambulance_Unit.SHealth_Health_Data_Processing_Unit_input = SHealth_Health_Data_Processing_Unit.output & SHealth_Permission.CityInfrastructureSystem_Special_Service_Ambulance_Unit_AccessToAbnormalHealthDataAmbulance != TRUE))  is true
-- specification !(EF (CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.SHealth_Health_Data_Processing_Unit_input = SHealth_Health_Data_Processing_Unit.output & SHealth_Permission.CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_AccessToAbnormalHealthDataTrafficLights != TRUE))  is true
-- specification !(EF (RewardSystem_Reward_System_Data_Management.CityInfrastructureSystem_RewardProcessingUnit_input = CityInfrastructureSystem_RewardProcessingUnit.output & CityInfrastructureSystem_Permission.RewardSystem_Reward_System_Data_Management_AccessToHealthyHabitRewardData != TRUE))  is true
-- specification !(EF (Ambulance_Ambulance_Data_Management.CityInfrastructureSystem_Special_Service_Ambulance_Unit_input = CityInfrastructureSystem_Special_Service_Ambulance_Unit.output & CityInfrastructureSystem_Permission.Ambulance_Ambulance_Data_Management_AccessToSpecialServiceAmbulance != TRUE))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    CityInfrastructureSystem_Long_Term_Recording_Unit.output = None
    CityInfrastructureSystem_RewardProcessingUnit.output = None
    CityInfrastructureSystem_Special_Service_Ambulance_Unit.output = None
    CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.output = None
    SHealth_S-Health_Doctor.output = None
    SHealth_S-Health_Patient.output = None
    SHealth_Medical_Data_Management.output = None
    SHealth_Health_Data_Processing_Unit.output = None
    SHealth_Body_Sensor_Network.output = None
    CityInfrastructureSystem_Permission.Ambulance_Ambulance_Data_Management_AccessToSpecialServiceAmbulance = FALSE
    CityInfrastructureSystem_Permission.RewardSystem_Reward_System_Data_Management_AccessToHealthyHabitRewardData = TRUE
    CityInfrastructureSystem_Permission.TrafficLights_Traffic_Lights_Data_Management_AccessToSpecialServiceTrafficLights = TRUE
    SHealth_Permission.CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_AccessToAbnormalHealthDataTrafficLights = TRUE
    SHealth_Permission.Doctor_Medical_Information_Doctor_AccessToHealthData = TRUE
    SHealth_Permission.CityInfrastructureSystem_Special_Service_Ambulance_Unit_AccessToAbnormalHealthDataAmbulance = TRUE
    SHealth_Permission.Patient_Medical_Information_Patient_AccessToPrescriptions = TRUE
    SHealth_Permission.Patient_Medical_Information_Patient_AccessToElectronicHealthRecords = TRUE
-- specification !(EF (TrafficLights_Traffic_Lights_Data_Management.CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_input = CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.output & CityInfrastructureSystem_Permission.TrafficLights_Traffic_Lights_Data_Management_AccessToSpecialServiceTrafficLights != TRUE))  is true
-- specification !(EF (Doctor_Medical_Information_Doctor.SHealth_S-Health_Doctor_input = SHealth_S-Health_Doctor.output & SHealth_Permission.Doctor_Medical_Information_Doctor_AccessToHealthData != TRUE))  is true
-- specification !(EF (Patient_Medical_Information_Patient.SHealth_S-Health_Patient_input = SHealth_S-Health_Patient.output & SHealth_Permission.Patient_Medical_Information_Patient_AccessToElectronicHealthRecords != TRUE))  is true


-------------------------------------------Verification Results of Privacy Violation (V2)-------------------------------------------
-- specification !(EF (SHealth_Permission.GrantAccessTo_Patient_Medical_Information_Patient_ElectronicHealthRecords = TRUE & SHealth_Permission.RevokeAccessTo_Patient_Medical_Information_Patient_ElectronicHealthRecords = FALSE))  is true
-- specification !(EF (SHealth_Permission.GrantAccessTo_Patient_Medical_Information_Patient_Prescriptions = TRUE & SHealth_Permission.RevokeAccessTo_Patient_Medical_Information_Patient_Prescriptions = FALSE))  is true
-- specification !(EF (SHealth_Permission.GrantAccessTo_CityInfrastructureSystem_Special_Service_Ambulance_Unit_AbnormalHealthDataAmbulance = TRUE & SHealth_Permission.RevokeAccessTo_CityInfrastructureSystem_Special_Service_Ambulance_Unit_AbnormalHealthDataAmbulance = FALSE))  is true
-- specification !(EF (SHealth_Permission.GrantAccessTo_Doctor_Medical_Information_Doctor_HealthData = TRUE & SHealth_Permission.RevokeAccessTo_Doctor_Medical_Information_Doctor_HealthData = FALSE))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    SHealth_Permission.RevokeAccessTo_Doctor_Medical_Information_Doctor_HealthData = FALSE
    SHealth_Permission.RevokeAccessTo_CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_AbnormalHealthDataTrafficLights = TRUE
    SHealth_Permission.RevokeAccessTo_CityInfrastructureSystem_Special_Service_Ambulance_Unit_AbnormalHealthDataAmbulance = TRUE
    SHealth_Permission.RevokeAccessTo_Patient_Medical_Information_Patient_Prescriptions = TRUE
    SHealth_Permission.RevokeAccessTo_Patient_Medical_Information_Patient_ElectronicHealthRecords = TRUE
    SHealth_Permission.GrantAccessTo_CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_AbnormalHealthDataTrafficLights = TRUE
    SHealth_Permission.GrantAccessTo_Doctor_Medical_Information_Doctor_HealthData = TRUE
    SHealth_Permission.GrantAccessTo_CityInfrastructureSystem_Special_Service_Ambulance_Unit_AbnormalHealthDataAmbulance = TRUE
    SHealth_Permission.GrantAccessTo_Patient_Medical_Information_Patient_Prescriptions = TRUE
    SHealth_Permission.GrantAccessTo_Patient_Medical_Information_Patient_ElectronicHealthRecords = TRUE
    CityInfrastructureSystem_Permission.RevokeAccessTo_RewardSystem_Reward_System_Data_Management_HealthyHabitRewardData = FALSE
    CityInfrastructureSystem_Permission.RevokeAccessTo_TrafficLights_Traffic_Lights_Data_Management_SpecialServiceTrafficLights = TRUE
    CityInfrastructureSystem_Permission.GrantAccessTo_RewardSystem_Reward_System_Data_Management_HealthyHabitRewardData = TRUE
    CityInfrastructureSystem_Permission.GrantAccessTo_TrafficLights_Traffic_Lights_Data_Management_SpecialServiceTrafficLights = TRUE
-- specification !(EF (SHealth_Permission.GrantAccessTo_CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_AbnormalHealthDataTrafficLights = TRUE & SHealth_Permission.RevokeAccessTo_CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_AbnormalHealthDataTrafficLights = FALSE))  is true
-- specification !(EF (CityInfrastructureSystem_Permission.GrantAccessTo_TrafficLights_Traffic_Lights_Data_Management_SpecialServiceTrafficLights = TRUE & CityInfrastructureSystem_Permission.RevokeAccessTo_TrafficLights_Traffic_Lights_Data_Management_SpecialServiceTrafficLights = FALSE))  is true
-- specification !(EF (CityInfrastructureSystem_Permission.GrantAccessTo_RewardSystem_Reward_System_Data_Management_HealthyHabitRewardData = TRUE & CityInfrastructureSystem_Permission.RevokeAccessTo_RewardSystem_Reward_System_Data_Management_HealthyHabitRewardData = FALSE))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    SHealth_Permission.RevokeAccessTo_Doctor_Medical_Information_Doctor_HealthData = FALSE
    SHealth_Permission.RevokeAccessTo_CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_AbnormalHealthDataTrafficLights = TRUE
    SHealth_Permission.RevokeAccessTo_CityInfrastructureSystem_Special_Service_Ambulance_Unit_AbnormalHealthDataAmbulance = TRUE
    SHealth_Permission.RevokeAccessTo_Patient_Medical_Information_Patient_Prescriptions = TRUE
    SHealth_Permission.RevokeAccessTo_Patient_Medical_Information_Patient_ElectronicHealthRecords = TRUE
    SHealth_Permission.GrantAccessTo_CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_AbnormalHealthDataTrafficLights = TRUE
    SHealth_Permission.GrantAccessTo_Doctor_Medical_Information_Doctor_HealthData = TRUE
    SHealth_Permission.GrantAccessTo_CityInfrastructureSystem_Special_Service_Ambulance_Unit_AbnormalHealthDataAmbulance = TRUE
    SHealth_Permission.GrantAccessTo_Patient_Medical_Information_Patient_Prescriptions = TRUE
    SHealth_Permission.GrantAccessTo_Patient_Medical_Information_Patient_ElectronicHealthRecords = TRUE
    CityInfrastructureSystem_Permission.RevokeAccessTo_RewardSystem_Reward_System_Data_Management_HealthyHabitRewardData = FALSE
    CityInfrastructureSystem_Permission.RevokeAccessTo_TrafficLights_Traffic_Lights_Data_Management_SpecialServiceTrafficLights = TRUE
    CityInfrastructureSystem_Permission.GrantAccessTo_RewardSystem_Reward_System_Data_Management_HealthyHabitRewardData = TRUE
    CityInfrastructureSystem_Permission.GrantAccessTo_TrafficLights_Traffic_Lights_Data_Management_SpecialServiceTrafficLights = TRUE


-------------------------------------------Verification Results of Privacy Violation (V3)-------------------------------------------
-- specification !(EF CityInfrastructureSystem_Special_Service_Ambulance_Unit.output = CityInfrastructureSystemData.externalPrivacyData)  is true
-- specification !(EF CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.output = CityInfrastructureSystemData.externalPrivacyData)  is true


-------------------------------------------Verification Results of Privacy Violation (V4)-------------------------------------------
-- specification !(EF (DoctorData.externalData = AmbulanceData.privacyData & DoctorData.externalData = DoctorData.publicData))  is true
-- specification !(EF (DoctorData.externalData = PatientData.privacyData & DoctorData.externalData = DoctorData.publicData))  is true
-- specification !(EF (DoctorData.externalData = RewardSystemData.privacyData & DoctorData.externalData = DoctorData.publicData))  is true
-- specification !(EF (DoctorData.externalData = TrafficLightsData.privacyData & DoctorData.externalData = DoctorData.publicData))  is true
-- specification !(EF (DoctorData.externalData = CityInfrastructureSystemData.privacyData & DoctorData.externalData = DoctorData.publicData))  is true
-- specification !(EF (DoctorData.externalData = SHealthData.privacyData & DoctorData.externalData = DoctorData.publicData))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    CityInfrastructureSystemData.privacyData = SpecialServiceAmbulance
    CityInfrastructureSystemData.externalData = AbnormalHealthDataAmbulance
    SHealthData.privacyData = HealthDataBodySensor
    AmbulanceData.externalData = SpecialServiceAmbulance
    AmbulanceData.privacyData = SpecialServiceAmbulance
    DoctorData.externalData = HealthData
    DoctorData.publicData = HealthData
    PatientData.externalData = ElectronicHealthRecords
    PatientData.privacyData = ElectronicHealthRecords
    RewardSystemData.externalData = HealthyHabitRewardData
    RewardSystemData.privacyData = HealthyHabitRewardData
    TrafficLightsData.externalData = SpecialServiceTrafficLights
    TrafficLightsData.privacyData = SpecialServiceTrafficLights
  -> State: 1.2 <-
    SHealthData.privacyData = HealthData


-------------------------------------------Verification Results of Privacy Violation (V5)-------------------------------------------
-- specification !(EF (SHealth_Health_Data_Processing_Unit_Permission.CityInfrastructureSystem_Special_Service_Ambulance_Unit_AccessToAbnormalHealthDataAmbulance = TRUE & !(CityInfrastructureSystem_Special_Service_Ambulance_Unit.SHealth_Health_Data_Processing_Unit_input in SHealth_Health_Data_Processing_Unit.output)))  is true
-- specification !(EF (CityInfrastructureSystem_RewardProcessingUnit_Permission.RewardSystem_Reward_System_Data_Management_AccessToHealthyHabitRewardData = TRUE & !(RewardSystem_Reward_System_Data_Management.CityInfrastructureSystem_RewardProcessingUnit_input in CityInfrastructureSystem_RewardProcessingUnit.output)))  is true
-- specification !(EF (SHealth_Health_Data_Processing_Unit_Permission.CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_AccessToAbnormalHealthDataTrafficLights = TRUE & !(CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.SHealth_Health_Data_Processing_Unit_input in SHealth_Health_Data_Processing_Unit.output)))  is true
-- specification !(EF (CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_Permission.TrafficLights_Traffic_Lights_Data_Management_AccessToSpecialServiceTrafficLights = TRUE & !(TrafficLights_Traffic_Lights_Data_Management.CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit_input in CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.output)))  is true
-- specification !(EF (SHealth_S-Health_Doctor_Permission.Doctor_Medical_Information_Doctor_AccessToHealthData = TRUE & !(Doctor_Medical_Information_Doctor.SHealth_S-Health_Doctor_input in SHealth_S-Health_Doctor.output)))  is true
-- specification !(EF (SHealth_S-Health_Patient_Permission.Patient_Medical_Information_Patient_AccessToElectronicHealthRecords = TRUE & !(Patient_Medical_Information_Patient.SHealth_S-Health_Patient_input in SHealth_S-Health_Patient.output)))  is true
-- specification !(EF (SHealth_S-Health_Patient_Permission.Patient_Medical_Information_Patient_AccessToPrescriptions = TRUE & !(Patient_Medical_Information_Patient.SHealth_S-Health_Patient_input in SHealth_S-Health_Patient.output)))  is true


-------------------------------------------Verification Results of Privacy Violation (V6)-------------------------------------------
-- specification !(EF Patient_Medical_Information_Patient.nonConfidentialityProtectedData = SHealth_S-Health_Patient.privacyData)  is true
-- specification !(EF Patient_Medical_Information_Patient.nonIntegrityProtectedData = SHealth_S-Health_Patient.privacyData)  is true
-- specification !(EF Ambulance_Ambulance_Data_Management.nonConfidentialityProtectedData = CityInfrastructureSystem_Special_Service_Ambulance_Unit.privacyData)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    CityInfrastructureSystem_Long_Term_Recording_Unit.output = None
    CityInfrastructureSystem_RewardProcessingUnit.privacyData = VehicleUsingRecords
    CityInfrastructureSystem_RewardProcessingUnit.output = None
    CityInfrastructureSystem_Special_Service_Ambulance_Unit.privacyData = SpecialServiceAmbulance
    CityInfrastructureSystem_Special_Service_Ambulance_Unit.output = None
    CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.privacyData = SpecialServiceTrafficLights
    CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.output = None
    SHealth_S-Health_Doctor.privacyData = HealthData
    SHealth_S-Health_Doctor.output = None
    SHealth_S-Health_Patient.output = None
    SHealth_Medical_Data_Management.privacyData = HealthData
    SHealth_Medical_Data_Management.output = None
    SHealth_Health_Data_Processing_Unit.privacyData = HealthDataBodySensor
    SHealth_Health_Data_Processing_Unit.output = None
    SHealth_Body_Sensor_Network.output = None
    Ambulance_Ambulance_Data_Management.privacyData = SpecialServiceAmbulance
    Ambulance_Ambulance_Data_Management.nonIntegrityProtectedData = SpecialServiceAmbulance
    Ambulance_Ambulance_Data_Management.nonConfidentialityProtectedData = SpecialServiceAmbulance
    CityInfrastructureSystem_Long_Term_Recording_Unit.privacyData = VehicleUsingRecords
    CityInfrastructureSystem_Long_Term_Recording_Unit.nonIntegrityProtectedData = None
    CityInfrastructureSystem_Long_Term_Recording_Unit.nonConfidentialityProtectedData = None
    CityInfrastructureSystem_RewardProcessingUnit.nonIntegrityProtectedData = None
    CityInfrastructureSystem_RewardProcessingUnit.nonConfidentialityProtectedData = None
    CityInfrastructureSystem_Special_Service_Ambulance_Unit.nonIntegrityProtectedData = SpecialServiceAmbulance
    CityInfrastructureSystem_Special_Service_Ambulance_Unit.nonConfidentialityProtectedData = SpecialServiceAmbulance
    CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.nonIntegrityProtectedData = None
    CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.nonConfidentialityProtectedData = None
    Doctor_Medical_Information_Doctor.privacyData = None
    Doctor_Medical_Information_Doctor.nonIntegrityProtectedData = None
    Doctor_Medical_Information_Doctor.nonConfidentialityProtectedData = None
    Patient_Medical_Information_Patient.privacyData = ElectronicHealthRecords
    Patient_Medical_Information_Patient.nonIntegrityProtectedData = None
    Patient_Medical_Information_Patient.nonConfidentialityProtectedData = None
    RewardSystem_Reward_System_Data_Management.privacyData = HealthyHabitRewardData
    RewardSystem_Reward_System_Data_Management.nonIntegrityProtectedData = None
    RewardSystem_Reward_System_Data_Management.nonConfidentialityProtectedData = None
    SHealth_S-Health_Doctor.nonIntegrityProtectedData = None
    SHealth_S-Health_Doctor.nonConfidentialityProtectedData = None
    SHealth_S-Health_Patient.privacyData = ElectronicHealthRecords
    SHealth_S-Health_Patient.nonIntegrityProtectedData = None
    SHealth_S-Health_Patient.nonConfidentialityProtectedData = None
    SHealth_Medical_Data_Management.nonIntegrityProtectedData = None
    SHealth_Medical_Data_Management.nonConfidentialityProtectedData = None
    SHealth_Health_Data_Processing_Unit.nonIntegrityProtectedData = None
    SHealth_Health_Data_Processing_Unit.nonConfidentialityProtectedData = None
    SHealth_Body_Sensor_Network.privacyData = HealthDataBodySensor
    SHealth_Body_Sensor_Network.nonIntegrityProtectedData = None
    SHealth_Body_Sensor_Network.nonConfidentialityProtectedData = None
    TrafficLights_Traffic_Lights_Data_Management.privacyData = SpecialServiceTrafficLights
    TrafficLights_Traffic_Lights_Data_Management.nonIntegrityProtectedData = None
    TrafficLights_Traffic_Lights_Data_Management.nonConfidentialityProtectedData = None
-- specification !(EF Ambulance_Ambulance_Data_Management.nonIntegrityProtectedData = CityInfrastructureSystem_Special_Service_Ambulance_Unit.privacyData)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 2.1 <-
    CityInfrastructureSystem_Long_Term_Recording_Unit.output = None
    CityInfrastructureSystem_RewardProcessingUnit.privacyData = VehicleUsingRecords
    CityInfrastructureSystem_RewardProcessingUnit.output = None
    CityInfrastructureSystem_Special_Service_Ambulance_Unit.privacyData = SpecialServiceAmbulance
    CityInfrastructureSystem_Special_Service_Ambulance_Unit.output = None
    CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.privacyData = SpecialServiceTrafficLights
    CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.output = None
    SHealth_S-Health_Doctor.privacyData = HealthData
    SHealth_S-Health_Doctor.output = None
    SHealth_S-Health_Patient.output = None
    SHealth_Medical_Data_Management.privacyData = HealthData
    SHealth_Medical_Data_Management.output = None
    SHealth_Health_Data_Processing_Unit.privacyData = HealthDataBodySensor
    SHealth_Health_Data_Processing_Unit.output = None
    SHealth_Body_Sensor_Network.output = None
    Ambulance_Ambulance_Data_Management.privacyData = SpecialServiceAmbulance
    Ambulance_Ambulance_Data_Management.nonIntegrityProtectedData = SpecialServiceAmbulance
    Ambulance_Ambulance_Data_Management.nonConfidentialityProtectedData = SpecialServiceAmbulance
    CityInfrastructureSystem_Long_Term_Recording_Unit.privacyData = VehicleUsingRecords
    CityInfrastructureSystem_Long_Term_Recording_Unit.nonIntegrityProtectedData = None
    CityInfrastructureSystem_Long_Term_Recording_Unit.nonConfidentialityProtectedData = None
    CityInfrastructureSystem_RewardProcessingUnit.nonIntegrityProtectedData = None
    CityInfrastructureSystem_RewardProcessingUnit.nonConfidentialityProtectedData = None
    CityInfrastructureSystem_Special_Service_Ambulance_Unit.nonIntegrityProtectedData = SpecialServiceAmbulance
    CityInfrastructureSystem_Special_Service_Ambulance_Unit.nonConfidentialityProtectedData = SpecialServiceAmbulance
    CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.nonIntegrityProtectedData = None
    CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.nonConfidentialityProtectedData = None
    Doctor_Medical_Information_Doctor.privacyData = None
    Doctor_Medical_Information_Doctor.nonIntegrityProtectedData = None
    Doctor_Medical_Information_Doctor.nonConfidentialityProtectedData = None
    Patient_Medical_Information_Patient.privacyData = ElectronicHealthRecords
    Patient_Medical_Information_Patient.nonIntegrityProtectedData = None
    Patient_Medical_Information_Patient.nonConfidentialityProtectedData = None
    RewardSystem_Reward_System_Data_Management.privacyData = HealthyHabitRewardData
    RewardSystem_Reward_System_Data_Management.nonIntegrityProtectedData = None
    RewardSystem_Reward_System_Data_Management.nonConfidentialityProtectedData = None
    SHealth_S-Health_Doctor.nonIntegrityProtectedData = None
    SHealth_S-Health_Doctor.nonConfidentialityProtectedData = None
    SHealth_S-Health_Patient.privacyData = ElectronicHealthRecords
    SHealth_S-Health_Patient.nonIntegrityProtectedData = None
    SHealth_S-Health_Patient.nonConfidentialityProtectedData = None
    SHealth_Medical_Data_Management.nonIntegrityProtectedData = None
    SHealth_Medical_Data_Management.nonConfidentialityProtectedData = None
    SHealth_Health_Data_Processing_Unit.nonIntegrityProtectedData = None
    SHealth_Health_Data_Processing_Unit.nonConfidentialityProtectedData = None
    SHealth_Body_Sensor_Network.privacyData = HealthDataBodySensor
    SHealth_Body_Sensor_Network.nonIntegrityProtectedData = None
    SHealth_Body_Sensor_Network.nonConfidentialityProtectedData = None
    TrafficLights_Traffic_Lights_Data_Management.privacyData = SpecialServiceTrafficLights
    TrafficLights_Traffic_Lights_Data_Management.nonIntegrityProtectedData = None
    TrafficLights_Traffic_Lights_Data_Management.nonConfidentialityProtectedData = None
-- specification !(EF CityInfrastructureSystem_Special_Service_Ambulance_Unit.nonConfidentialityProtectedData = SHealth_Health_Data_Processing_Unit.privacyData)  is true
-- specification !(EF CityInfrastructureSystem_Special_Service_Ambulance_Unit.nonIntegrityProtectedData = SHealth_Health_Data_Processing_Unit.privacyData)  is true
-- specification !(EF CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.nonConfidentialityProtectedData = SHealth_Health_Data_Processing_Unit.privacyData)  is true
-- specification !(EF CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.nonIntegrityProtectedData = SHealth_Health_Data_Processing_Unit.privacyData)  is true
-- specification !(EF Doctor_Medical_Information_Doctor.nonConfidentialityProtectedData = SHealth_S-Health_Doctor.privacyData)  is true
-- specification !(EF Doctor_Medical_Information_Doctor.nonIntegrityProtectedData = SHealth_S-Health_Doctor.privacyData)  is true
-- specification !(EF RewardSystem_Reward_System_Data_Management.nonConfidentialityProtectedData = CityInfrastructureSystem_RewardProcessingUnit.privacyData)  is true
-- specification !(EF RewardSystem_Reward_System_Data_Management.nonIntegrityProtectedData = CityInfrastructureSystem_RewardProcessingUnit.privacyData)  is true
-- specification !(EF TrafficLights_Traffic_Lights_Data_Management.nonConfidentialityProtectedData = CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.privacyData)  is true
-- specification !(EF TrafficLights_Traffic_Lights_Data_Management.nonIntegrityProtectedData = CityInfrastructureSystem_Special_Service_Traffic_Lights_Unit.privacyData)  is true
