In the UML models, we set the following privacy violations:
Lack of access permission(V1): The transmission of the data SpecialServiceAmbulance from CityInfrastructureSystem_Special_Service_Ambulance_Unit to Ambulance_Ambulance_Data_Management lacks corresponding data access permission granted by CityInfrastructureSystem_Special_Service_Ambulance_Unit.
Lack of access revocation(V2): CityInfrastructureSystem_RewardProcessingUnit lacks of access revocation for the data HealthyHabitRewardData.
Lack of access revocation(V2): SHealth_S-Health_Doctor lacks of access revocation for the data HealthData.
Inconsistent access control policies (V4): Doctor stores external privacy data HealthData received from SHealth as public data.
Lack of transmission protection for privacy data (V6): Lack of confidentiality and integrity protection of SpecialServiceAmbulance during transmission.
