In the UML models, we set the following privacy violations:
Lack of access permission(V1): The transmission of the data DiagnosisData from VehicleGarage_VehicleGarageDataProcessingUnit to Advertiser_AdvertiserDataProcessingUnit lacks corresponding data access permission granted by VehicleGarage_VehicleGarageDataProcessingUnit.
Lack of access permission(V1): The transmission of the data ServiceMsg from RoadSideServiceUnit_RoadSideService to Advertiser_AdvertiserDataProcessingUnit lacks corresponding data access permission granted by RoadSideServiceUnit_RoadSideService.
Lack of access revocation(V2): Vehicle lacks access revocation for the data DiagnosisData.
Lack of access revocation(V2): Vehicle lacks access revocation for the data Notification_VehicleOwner.
Leakage of external entities’ privacy data (V3): RodeSideServiceUnit_RoadSideService sends the privacy data ServiceMsg received from Vehicle to the external entity Advertiser.
Leakage of external entities’ privacy data (V3): VehicleGarage_VehicleGarageDataProcessingUnit sends the privacy data DiagnosisData received from Vehicle to the external entity Advertiser.
Lack of transmission protection for privacy data (V6): Lack of confidentiality and integrity protection of DiagnosisData during transmission. 
Lack of transmission protection for privacy data (V6): Lack of confidentiality and integrity protection of Consent_VehicleOwner during transmission. 
Lack of transmission protection for privacy data (V6): Lack of confidentiality and integrity protection of Notification_VehicleOwner during transmission. 
