In the UML models, we set the following privacy violations:
Lack of access permission(V1): The transmission of the data AbnormalHealthDataTrafficLights from SHealth_Health_Data_Processing_Unit to CityInfrastructureSystem_ Special_Service_Traffic_Lights_Unit lacks corresponding data access permission granted by SHealth_Health_Data_Processing_Unit.
Lack of access revocation(V2): SHealth_S-Health_Doctor lacks of access revocation for the data HealthData.
Inconsistent access control policies (V4): TrafficLights stores external privacy data SpecialServiceTrafficLights received from CityInfrastructureSystem as public data.
Violation of the Least Privilege Principle (V5): Special_Service_Ambulance_Unit requests unnecessary data access permission of SpecialServiceTrafficLights.
Violation of the Least Privilege Principle (V5): Reward_System_Data_Management requests unnecessary data access permission of SpecialServiceTrafficLights.
