In the UML models, we set the following privacy violations:
Lack of access permission(V1): The transmission of the data SpecialServiceAmbulance from Ambulance_Ambulance_Data_Management to Advertiser_AdvertiserDataManagement lacks corresponding data access permission granted by Ambulance_Ambulance_Data_Management.
Lack of access permission(V1): The transmission of the data SpecialServiceTrafficLights from TrafficLights_Traffic_Lights _Data_Management to Advertiser lacks corresponding data access permission granted by TrafficLights_Traffic_Lights _Data_Management.
Lack of access revocation(V2): SHealth_Health_Data_Processing_Unit lacks of access revocation for the data AbnormalHealthDataAmbulance.
Leakage of external entities’ privacy data (V3): Ambulance_Data_Management sends the privacy data SpecialServiceAmbulance received from CityInfrastructureSystem to the external entity Advertiser.
Leakage of external entities’ privacy data (V3): Traffic_Lights_Data_Management sends the privacy data SpecialServiceTrafficLights received from CityInfrastructureSystem to the external entity Advertiser.
Inconsistent access control policies (V4): RewardSystem stores external privacy data HealthyHabitRewardData received from CityInfrastructureSystem as public data.
Violation of the Least Privilege Principle (V5): Ambulance_Data_Management requests unnecessary data access permission of AbnormalHealthDataTrafficLights.
Lack of transmission protection for privacy data (V6): Lack of confidentiality and integrity protection of ElectronicHealthRecords during transmission.
