<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.commands">
      <category
            name="MBIPV Command"
            id="MBIPV.commands">
      </category>
      <command
            name="MBIPV Command"
            categoryId="MBIPV.commands.category"
            id="MBIPV.commands.openMBIPVView">
      </command>
   </extension>
    <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="MBIPV.actionSet"
            label="MBIPV Actions"
            visible="true">
         <menu
               id="MBIPVMenu"
               label="MBIPV">
            <separator name="content"/>
         </menu>
         <action
               class="MBIPV.actions.OpenMBIPVViewAction"
               definitionId="MBIPV.actions.OpenMBIPVViewAction"
               icon="icons/sample.gif"
               id="MBIPV.actions.OpenMBIPVViewAction"
               label="Open MBIPV View"
               menubarPath="MBIPVMenu/content"
               />
      </actionSet>
   </extension>
   
   <extension
         point="org.eclipse.ui.views">
      <category
            name="MBIPV"
            id="MBIPV">
      </category>
      <view
            name="MBIPV"
            inject="true"
            icon="icons/sample.png"
            category="MBIPV"
            class="MBIPV.views.MBIPVView"
            id="MBIPV.views.MBIPVView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               ratio="0.5"
               relative="org.eclipse.ui.views.ProblemView"
               relationship="right"
               id="MBIPV.views.MBIPVView">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>

</plugin>
